<!DOCTYPE html>
<html>
   <head>
      <title id="hdtitle">EHOME</title>
      <link rel="icon" href="images/favicon.ico" type="image/x-icon"/>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/icons.css">
      <link rel="stylesheet" href="css/ehome-mb.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
   </head>
   <body>
      <div class="mb-body">
         <header>
            <a href="" class="logo">
            <img src="images/logo.png" alt="">
            <img src="images/logo-white.png" alt="">
            </a>
            <button class="menu">
            <img src="images/menu.png" alt="">
            <img src="images/menu-white.png" alt="">
            </button>
         </header>
         <div id="section1" class="mb-slider">
            <div class="mb-slider-1 owl-carousel">
               <div class="item">
                  <img src="images/mb-slide.png" alt="">
               </div>
               <div class="item">
                  <img src="images/mb-slide.png" alt="">
               </div>
            </div>
            <div class="mb-partner">
               <img src="images/bottom-banner.png" alt="">
            </div>
         </div>
         <section id="section2" class="section-2">
            <div class="content-body">
               <div class="mb-infor-section-2">
                  <h2>
                     EHOME SOUTHGATE <br/>
                     MÁI ẤM TRONG TẦM TAY
                  </h2>
                  <p>
                     Thực hiện sứ mệnh “Chung tay kiến tạo môi trường sống, sản phẩm giá trị vì cộng đồng” với tất cả sự nỗ lực, tập đoàn Nam Long hiện thực hóa ước mơ an cư cho 5.000 gia đình bằng dòng sản phẩm “vừa túi tiền” EHome có giá trung bình 1 tỷ đồng/căn. Tự hào hơn, lần đầu tiên <b>Nishi Nippon Railroad - đối tác Nhật Bản</b> với 100 năm kinh nghiệm đồng hành cùng Nam Long phát triển dự án vì cộng đồng, phục vụ chiến lược nhà ở quốc gia Việt Nam.
                  </p>
               </div>
               <div class="ul-section-2">
                  <h6>EHome Southgate <br/>
                     với tiêu chí 3E: 
                     </h6>
                  <ul>
                     <li>
                        <img src="images/s2-icon1.png" alt="">
                        <p><span>E</span><label for="">conomy</label> <br/>
                           vừa túi tiền
                        </p>
                     </li>
                     <li>
                        <img src="images/s2-icon2.png" alt="">
                        <p><span>E</span><label for="">cology</label> <br/>
                           môi trường sống xanh
                        </p>
                     </li>
                     <li>
                        <img src="images/s2-icon3.png" alt="">
                        <p><span>E</span><label for="">fficiency</label> <br/>
                           thiết kế hiệu quả
                        </p>
                     </li>
                  </ul>
                  <img class="mb-img-section-2" src="images/s2-img.png" alt="">
               </div>
               <div class="value-text">
                  <p>
                     sẽ là lựa chọn lý tưởng để sở hữu những tổ ấm “vừa túi tiền” đáng giá trong môi trường sống chất lượng quốc tế của khu đô thị tích hợp bậc nhất Tây Sài Gòn.
                  </p>
                  <button class="open-popup-gioithieu">
                     <img src="images/xemthem.png" alt="">
                  </button>
               </div>
            </div>
         </section>
         <section class="section-3">
            <div class="mb-mat-bang-tab ab-content-tab-1 active">
               <div class="mb-title-tab ab-tab-1">quy mô dự án <span><i class="ti-angle-down"></i></span></div>
               <div class="ab-body-tab-1" >
                  <img class="" src="images/quymoduan.png" alt="">
               </div>
            </div>

            <div class="mb-mat-bang-tab ab-content-tab-2">
               <div class="mb-title-tab ab-tab-2">5 GIÁ TRỊ NỔI BẬT <span><i class="ti-angle-down"></i></span></div>
               <div class="ab-body-tab-2" >
                  <img src="images/mb-giatri.png" alt="">
                  <div class="vitri-box">
                     <ul>
                        <li>
                           <span>01</span>
                           <p>
                              <b>Sản phẩm vì cộng đồng</b> với mức giá "vừa túi tiền", <b>chỉ ~ 1 tỷ/ căn hộ.</b>
                           </p>
                        </li>
                        <li>
                           <span>02</span>
                           <p>
                              Lần đầu tiên có sự tham gia của đối tác Nhật Bản <b>Nishi Nippon Railroad</b> vào dòng sản phẩm EHome của tập đoàn.
                           </p>
                        </li>
                        <li>
                           <span>03</span>
                           <p>
                              Khu căn hộ duy nhất tọa lạc tại vị trí <b>trung tâm dịch vụ - thương mại - giáo dục sầm uất và năng động nhất</b> thuộc phân khu Southgate - Waterpoint.
                           </p>
                        </li>
                        <li>
                           <span>04</span>
                           <p>
                              Thừa hưởng trọn vẹn <b>môi trường sống đẳng cấp quốc tế & tiện nghi</b> của khu đô thị tích hợp kiểu mẫu: sống - làm việc - học tập -  mua sắm - vui chơi.
                           </p>
                        </li>
                        <li>
                           <span>05</span>
                           <p>
                              <b>Tiện ích riêng ngay dưới chân nhà:</b>
                              phố đi bộ thương mại, hồ bơi, câu lạc bộ cộng đồng, gym...
                           </p>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>






           






         </section>
         <section id="section3" class="mb-section-4">
            <div class="mb-infor-section-2">
               <h2>
                  vị trí “ cửa ngõ” kép
               </h2>
               <p>
                  <img src="images/icon-maps.png" alt="">
                  Khu đô thị Waterpoint, Bến Lức, Long An <br/>
                  Là dự án thành phần “vừa túi tiền” của thành phố bên sông Waterpoint. Cửa ngõ giao thương của TPHCM và các tỉnh Đồng Bằng Sông Cửu Long, EHome Southgate sở hữu một vị trí thật sự ấn tượng. Toạ lạc tại phân khu Southgate “cửa ngõ” thương mại dịch vụ của tổng thể khu đô thị tích hợp 355 hecta Waterpoint.
               </p>
               <img class="mb-maps-1" src="images/mb-strest.png" alt="">
               <img class="mb-maps-2" src="images/maps-location.png" alt="">
            </div>
         </section>
         <section id="section4" class="mb-section-5">
            <div class="mb-mat-bang-tab mb-content-tab-1 active">
               <div class="mb-title-tab mb-tab-1">Mặt bằng tổng quan <span><i class="ti-angle-down"></i></span></div>
               <div class="mb-content-mat-bang-tong-quan" >
                  <img class="mb-bg-mb-tongquan" src="images/mat-bang-tong-quan.png" alt="">
               </div>
            </div>
            <!--block a5-->
            <div class="mb-mat-bang-tab mb-content-tab-2">
               <div class="mb-title-tab mb-tab-2">Mặt bằng Block A5 <span><i class="ti-angle-down"></i></span></div>
               <div class="mb-content-mat-bang-block-a5">
                  <!--tab con-->
                  <div class="mb-tab-mbang">
                     <ul class="tab-blick-a5">
                        <li class="mb-a5-tang-tret active tab2-tret">
                           <a href="#">Tầng trệt</a>
                        </li>
                        <li class="mb-a5-tang-2 tab2-t2">
                           <a href="#">Tầng 2</a>
                        </li>
                        <li class="mb-a5-tang-3-12 tab2-t3-12">
                           <a href="#">Tầng 3-12</a>
                        </li>
                     </ul>
                  </div>
                  <!--tab con-->
                  <!--content tab block a5-->
                  <div class="content-block-a5">
                     <div class="content-block-a5-tangtret mb-a5-tang-tret-content active">
                        <img class="mb-bgblock-a5" src="images/block-a5-tab-tret.png" alt="">
                        <div class="mb-room-list mb-room-list-1">
                           <p>
                           <span>
                           A5
                           <label for="">009</label>
                           </span>
                           </p>
                           <p>
                           <span>
                           A5
                           <label for="">008</label>
                           </span>
                           </p>
                           <p>
                           <span>
                           A5
                           <label for="">007</label>
                           </span>
                           </p>
                           <p>
                           <span>
                           A5
                           <label for="">006</label>
                           </span>
                           </p>
                        </div>
                        <div class="mb-room-list mb-room-list-2">
                           <p>
                           <span>
                           A5
                           <label for="">001</label>
                           </span>
                           </p>
                           <p>
                           <span>
                           A5
                           <label for="">002</label>
                           </span>
                           </p>
                           <p>
                           <span>
                           A5
                           <label for="">003</label>
                           </span>
                           </p>
                           <p>
                           <span>
                           A5
                           <label for="">004</label>
                           </span>
                           </p>
                           <p>
                           <span>
                           A5
                           <label for="">005</label>
                           </span>
                           </p>
                        </div>
                     </div>
                     <div class="content-block-a5-tangtret mb-a5-tang-2-content ">
                        <img class="mb-bgblock-a5" src="images/block-a5-tang2.png" alt="">
                        <div class="mb-room-list  mb-room-list-3">
                           <p>
                           <span>
                           A5
                           <label for="">1.08</label>
                           </span>
                           </p>
                           <p>
                           <span>
                           A5
                           <label for="">1.07</label>
                           </span>
                           </p>
                           <p>
                           <span>
                           A5
                           <label for="">1.06</label>
                           </span>
                           </p>
                           <p>
                           <span>
                           A5
                           <label for="">1.05</label>
                           </span>
                           </p>
                           <p>
                           <span>
                           A5
                           <label for="">1.04</label>
                           </span>
                           </p>
                           <p>
                           <span>
                           A5
                           <label for="">1.03</label>
                           </span>
                           </p>
                           <p>
                           <span>
                           A5
                           <label for="">1.02</label>
                           </span>
                           </p>
                           <p>
                           <span>
                           A5
                           <label for="">1.01</label>
                           </span>
                           </p>
                        </div>
                     </div>
                     <div class="content-block-a5-tangtret mb-a5-tang-3-12-content ">
                        <img class="mb-bgblock-a5" src="images/block-a5-3-12.png" alt="">
                        <div class="mb-room-list   mb-room-list-4">
                           <p>
                           <span>
                           A5
                           <b for="">(2-11).01</b>
                           </span>
                           </p>
                           <p>
                           <span>
                           A5
                           <b for="">(2-11).02</b>
                           </span>
                           </p>
                           <p>
                           <span>
                           A5
                           <b for="">(2-11).03</b>
                           </span>
                           </p>
                           <p>
                           <span>
                           A5
                           <b for="">(2-11).04</b>
                           </span>
                           </p>
                           <p>
                           <span>
                           A5
                           <b for="">(2-11).5</b>
                           </span>
                           </p>
                           <p>
                           <span>
                           A5
                           <b for="">(2-11).06</b>
                           </span>
                           </p>
                        </div>
                        <div class="mb-room-list   mb-room-list-5">
                           <p>
                           <span>
                           A5
                           <b for="">(2-11).17</b>
                           </span>
                           </p>
                           <p>
                           <span>
                           A5
                           <b for="">(2-11).18</b>
                           </span>
                           </p>
                           <p>
                           <span>
                           A5
                           <b for="">(2-11).19</b>
                           </span>
                           </p>
                           <p>
                           <span>
                           A5
                           <b for="">(2-11).11</b>
                           </span>
                           </p>
                           <p>
                           <span>
                           A5
                           <b for="">(2-11).10</b>
                           </span>
                           </p>
                           <p>
                           <span>
                           A5
                           <b for="">(2-11).09</b>
                           </span>
                           </p>
                           <p>
                           <span>
                           A5
                           <b for="">(2-11).08</b>
                           </span>
                           </p>
                           <p>
                           <span>
                           A5
                           <b for="">(2-11).07</b>
                           </span>
                           </p>
                        </div>
                        <div class="mb-room-list   mb-room-list-6">
                           <p>
                           <span>
                           A5
                           <b for="">(2-11).16</b>
                           </span>
                           </p>
                           <p>
                           <span>
                           A5
                           <b for="">(2-11).15</b>
                           </span>
                           </p>
                           <p>
                           <span>
                           A5
                           <b for="">(2-11).14</b>
                           </span>
                           </p>
                           <p>
                           <span>
                           A5
                           <b for="">(2-11).12</b>
                           </span>
                           </p>
                        </div>
                     </div>
                  </div>
                  <!--content tab block a5-->
               </div>
            </div>
            <!--end block a5-->
            <!--Block b2-->
            <div class="mb-mat-bang-tab mb-content-tab-3">
               <div class="mb-title-tab mb-tab-3">Mặt bằng Block B2 <span><i class="ti-angle-down"></i></span></div>
               <div class="mb-content-mat-bang-block-a5">
                  <!--tab con-->
                  <div class="mb-tab-mbang">
                     <ul class="tab-block-b2 tab-b2">
                        <li class="mb-a5-tang-tret active b2-tret">
                           <a href="#">Tầng trệt</a>
                        </li>
                        <li class="mb-a5-tang-2 b2-t2">
                           <a href="#">Tầng 2</a>
                        </li>
                        <li class="mb-a5-tang-3-12 b2-t3-12">
                           <a href="#">Tầng 3-12</a>
                        </li>
                     </ul>
                  </div>
                  <!--tab con-->
                  <!--content tab block B2-->
                  <div class="content-block-b2">
                     <div class="mb-b2-tang-tret b2-tret-body active">
                        <img class="mb-bgblock-a5" src="images/b2-tang-tret.png" alt="">
                        <div class="mb-room-list   mb-room-list-7">
                           <p>
                           <span>
                           B2
                           <label for="">001</label>
                           </span>
                           </p>
                           <p>
                           <span>
                           B2
                           <label for="">002</label>
                           </span>
                           </p>
                           <p>
                           <span>
                           B2
                           <label for="">003</label>
                           </span>
                           </p>
                           <p>
                           <span>
                           B2
                           <label for="">004</label>
                           </span>
                           </p>
                           <p>
                           <span>
                           B2
                           <label for="">005</label>
                           </span>
                           </p>
                           <p>
                           <span>
                           B2
                           <label for="">006</label>
                           </span>
                           </p>
                           <p>
                           <span>
                           B2
                           <label for="">007</label>
                           </span>
                           </p>
                           <p>
                           <span>
                           B2
                           <label for="">008</label>
                           </span>
                           </p>
                        </div>
                     </div>
                     <!--b2 tret-->
                     <div class="mb-b2-tang-tret b2-t2-body">
                        <img class="mb-bgblock-a5" src="images/b2-tang-2t.png" alt="">
                        <div class="mb-room-list   mb-room-list-8">
                           <p>
                           <span>
                           B2
                           <label for="">1.08</label>
                           </span>
                           </p>
                           <p>
                           <span>
                           B2
                           <label for="">1.07</label>
                           </span>
                           </p>
                           <p>
                           <span>
                           B2
                           <label for="">1.06</label>
                           </span>
                           </p>
                           <p>
                           <span>
                           B2
                           <label for="">1.05</label>
                           </span>
                           </p>
                           <p>
                           <span>
                           B2
                           <label for="">1.04</label>
                           </span>
                           </p>
                           <p>
                           <span>
                           B2
                           <label for="">1.03</label>
                           </span>
                           </p>
                           <p>
                           <span>
                           B2
                           <label for="">1.02</label>
                           </span>
                           </p>
                           <p>
                           <span>
                           B2
                           <label for="">1.01</label>
                           </span>
                           </p>
                        </div>
                     </div>
                     <!--b2 tang 2-->
                     <div class="mb-b2-tang-tret b2-3-12-body">
                        <img class="mb-bgblock-a5" src="images/b2-t3-12.png" alt="">
                        <div class="mb-room-list   mb-room-list-9">
                           <p>
                           <span>
                           B2
                           <b>(2-11).06</b>
                           </span>
                           </p>
                           <p>
                           <span>
                           B2
                           <b>(2-11).07</b>
                           </span>
                           </p>
                           <p>
                           <span>
                           B2
                           <b>(2-11).08</b>
                           </span>
                           </p>
                           <p>
                           <span>
                           B2
                           <b>(2-11).09</b>
                           </span>
                           </p>
                           <p>
                           <span>
                           B2
                           <b>(2-11).10</b>
                           </span>
                           </p>
                           <p>
                           <span>
                           B2
                           <b>(2-11).11</b>
                           </span>
                           </p>
                           <p>
                           <span>
                           B2
                           <b>(2-11).12</b>
                           </span>
                           </p>
                           <p>
                           <span>
                           B2
                           <b>(2-11).14</b>
                           </span>
                           </p>
                           <p>
                           <span>
                           B2
                           <b>(2-11).15</b>
                           </span>
                           </p>
                        </div>
                        <div class="mb-room-list   mb-room-list-10">
                           <p>
                           <span>
                           B2
                           <b>(2-11).05</b>
                           </span>
                           </p>
                           <p>
                           <span>
                           B2
                           <b>(2-11).04</b>
                           </span>
                           </p>
                           <p>
                           <span>
                           B2
                           <b>(2-11).03</b>
                           </span>
                           </p>
                           <p>
                           <span>
                           B2
                           <b>(2-11).02</b>
                           </span>
                           </p>
                           <p>
                           <span>
                           B2
                           <b>(2-11).01</b>
                           </span>
                           </p>
                           <p>
                           <span>
                           B2
                           <b>(2-11).18</b>
                           </span>
                           </p>
                           <p>
                           <span>
                           B2
                           <b>(2-11).17</b>
                           </span>
                           </p>
                           <p>
                           <span>
                           B2
                           <b>(2-11).16</b>
                           </span>
                           </p>
                        </div>
                     </div>
                     <!--b2 tang 3 - 12-->
                  </div>
                  <!--content tab block B2-->
               </div>
            </div>
            <!--end Bblock B2-->
         </section>
         <section id="section5" class="mb-section-6">
            <ul>
               <li class="tienich-tab1 active">
                  <span>TIỆN ÍCH NGOẠI KHU</span>
               </li>
               <li class="tienich-tab2">
                  <span>TIỆN ÍCH Nội KHU</span>
               </li>
            </ul>
            <!--tien ich tab-->
            <div class="body-tienich">
               <div class="tienich-content ti-1-tab active">
                  <img src="images/ngoaikhu.png" alt="">
                  <div class="content-ngoaikhu">
                     <span class="ti-1">01</span>
                     <span class="ti-2">02</span>
                     <span class="ti-2">02</span>
                     <span class="ti-2">02</span>
                     <span class="ti-3">03</span>
                     <span class="ti-4">04</span>
                     <span class="ti-5">05</span>
                     <span class="ti-6">06</span>
                     <span class="ti-7">07</span>
                     <span class="ti-8">08</span>
                     <span class="ti-8">08</span>
                     <span class="ti-8">08</span>
                     <span class="ti-8">08</span>
                     <span class="ti-9">09</span>
                     <span class="ti-10">10</span>
                     <span class="ti-11">11</span>
                     <span class="ti-11">11</span>
                     <span class="ti-11">11</span>
                     <span class="ti-11">11</span>
                     <span class="ti-12">12</span>
                     <span class="ti-12">12</span>
                     <span class="ti-12">12</span>
                     <span class="ti-13">13</span>
                     <span class="ti-14">14</span>
                     <span class="ti-15">15</span>
                     <span class="ti-16">16</span>
                     <span class="ti-17">17</span>
                  </div>
                  <div class="mb-tienich-nav">
                     <div class="box-nav-tienich">
                        <div class="mb-nav-item">
                           <p class="vt-1">
                              <b>01</b>
                              <span>cổng chào</span>
                           </p>
                           <p class="vt-2">
                              <b>02</b>
                              <span>TRUNG TÂM THƯƠNG MẠI</span>
                           </p>
                           <p class="vt-3">
                              <b>03</b>
                              <span>TRUNG TÂM GIẢI TRÍ & MUA SẮM</span>
                           </p>
                        </div>
                        <div class="mb-nav-item">
                           <p class="vt-4">
                              <b>04</b>
                              <span>bệnh viện</span>
                           </p>
                           <p class="vt-5">
                              <b>05</b>
                              <span>trạm xe buÝT & BÁN LẺ</span>
                           </p>
                           <p class="vt-6">
                              <b>06</b>
                              <span>trường đại học</span>
                           </p>
                        </div>
                        <div class="mb-nav-item">
                           <p class="vt-7">
                              <b>07</b>
                              <span>trường quốc tế</span>
                           </p>
                           <p class="vt-8">
                              <b>08</b>
                              <span>trường mầm non</span>
                           </p>
                           <p class="vt-9">
                              <b>09</b>
                              <span>tổ hợp clb tdtt & SỰ KIỆN</span>
                           </p>
                        </div>
                        <div class="mb-nav-item">
                           <p class="vt-10">
                              <b>10</b>
                              <span>CÔNG VIÊN TRUNG TÂM</span>
                           </p>
                           <p class="vt-11">
                              <b>11</b>
                              <span>clb CỘNG ĐỒNG</span>
                           </p>
                           <p class="vt-12">
                              <b>12</b>
                              <span>clb ven sông</span>
                           </p>
                        </div>
                        <div class="mb-nav-item">
                           <p class="vt-13">
                              <b>13</b>
                              <span>trường trung học cơ sở</span>
                           </p>
                           <p class="vt-14">
                              <b>14</b>
                              <span>trường TIỂU HỌC</span>
                           </p>
                           <p class="vt-15">
                              <b>15</b>
                              <span>harbour</span>
                           </p>
                        </div>
                        <div class="mb-nav-item">
                           <p class="vt-16">
                              <b>16</b>
                              <span>nhà triển lãm văn hóa</span>
                           </p>
                           <p class="vt-17">
                              <b>17</b>
                              <span>CLB THỂ THAO</span>
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="tienich-content ti-2-tab">
                  <img src="images/noikhu.png" alt="">
                  <div class="content-tienich">
                     <span>THƯƠNG MẠI - CAFE</span>
                     <span>KHÔNG GIAN ĐA NĂNG</span>
                     <span>KHU VUI CHƠI TRẺ EM</span>
                     <span>Hồ bơi người lớn</span>
                     <span>HỒ BƠI TRẺ EM</span>
                     <span>gym ngoài trời</span>
                     <span>BBQ</span>
                  </div>
               </div>
            </div>
            <!--body tien ich-->
         </section>
         <section id="section6" class="mb-section-7">
            <div class="mb-infor-section-2">
               <h2>
                  Thư viện
               </h2>
            </div>
            <ul class="tab-gallery">
               <li class="gallery-tab-1 active">
                  <a href="#">Căn hộ 1 PN</a>
               </li>
               <li class="gallery-tab-2">
                  <a href="#">Căn hộ 2 PN</a>
               </li>
               <li class="gallery-tab-3">
                  <a href="#">Tiến độ dự án</a>
               </li>
            </ul>
            <div class="content-gallery">
               <div class="content-tab-gallery mb-gallery-1 active">
                  <div class="gallery1 owl-carousel">
                     <div>
                        <div class="sliderItem">
                           <a href="">
                           <img src="images/img-thuvien.jpg" alt="">
                           <span>Phòng khách 1</span>
                           </a>
                        </div>
                     </div>
                     <div>
                        <div class="sliderItem">
                           <a href="">
                           <img src="images/img-thuvien.jpg" alt="">
                           <span>Phòng khách 1</span>
                           </a>
                        </div>
                     </div>
                     <div>
                        <div class="sliderItem">
                           <a href="">
                           <img src="images/img-thuvien.jpg" alt="">
                           <span>Phòng khách 1</span>
                           </a>
                        </div>
                     </div>
                     <div>
                        <div class="sliderItem">
                           <a href="">
                           <img src="images/img-thuvien.jpg" alt="">
                           <span>Phòng khách 1</span>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
               <!--gallery 1-->
               <div class="content-tab-gallery mb-gallery-2">
                  <div class="gallery2 owl-carousel">
                     <div>
                        <div class="sliderItem">
                           <a href="">
                           <img src="images/img-thuvien.jpg" alt="">
                           <span>Phòng khách 1</span>
                           </a>
                        </div>
                     </div>
                     <div>
                        <div class="sliderItem">
                           <a href="">
                           <img src="images/img-thuvien.jpg" alt="">
                           <span>Phòng khách 1</span>
                           </a>
                        </div>
                     </div>
                     <div>
                        <div class="sliderItem">
                           <a href="">
                           <img src="images/img-thuvien.jpg" alt="">
                           <span>Phòng khách 1</span>
                           </a>
                        </div>
                     </div>
                     <div>
                        <div class="sliderItem">
                           <a href="">
                           <img src="images/img-thuvien.jpg" alt="">
                           <span>Phòng khách 1</span>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
               <!--gallery 2-->
               <div class="content-tab-gallery mb-gallery-3">
                  <div class="gallery3 owl-carousel">
                     <div>
                        <div class="sliderItem">
                           <a href="">
                           <img src="images/img-thuvien.jpg" alt="">
                           <span>Phòng khách 1</span>
                           </a>
                        </div>
                     </div>
                     <div>
                        <div class="sliderItem">
                           <a href="">
                           <img src="images/img-thuvien.jpg" alt="">
                           <span>Phòng khách 1</span>
                           </a>
                        </div>
                     </div>
                     <div>
                        <div class="sliderItem">
                           <a href="">
                           <img src="images/img-thuvien.jpg" alt="">
                           <span>Phòng khách 1</span>
                           </a>
                        </div>
                     </div>
                     <div>
                        <div class="sliderItem">
                           <a href="">
                           <img src="images/img-thuvien.jpg" alt="">
                           <span>Phòng khách 1</span>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
               <!--gallery 3-->
            </div>
         </section>
         <section id="section7" class="mb-section-8">
            <div class="mb-infor-section-2">
               <h2>
                  Tin tức
               </h2>
            </div>
            <div class="mb-news-item">
               <a href="#">
               <img src="images/img-news.png" alt="">
               </a>
               <div class="mb-infor-news">
                  <b>25 <span>MAY</span></b>
                  <div class="txt-news-home">
                     <h3>
                        <a href="#">EHome Vàm Cỏ Đông sở hữu vị trí thật sự ấn tượng</a>
                     </h3>
                     <a href="#" class="detail-news"><img src="images/btn-news.png" alt=""></a>
                  </div>
               </div>
            </div>
            <div class="mb-news-item">
               <a href="">
               <img src="images/img-news.png" alt="">
               </a>
               <div class="mb-infor-news">
                  <b>25 <span>MAY</span></b>
                  <div class="txt-news-home">
                     <h3>
                        <a href="#">EHome Vàm Cỏ Đông sở hữu vị trí thật sự ấn tượng</a>
                     </h3>
                     <a href="#" class="detail-news"><img src="images/btn-news.png" alt=""></a>
                  </div>
               </div>
            </div>
            <div class="mb-news-item">
               <a href="">
               <img src="images/img-news.png" alt="">
               </a>
               <div class="mb-infor-news">
                  <b>25 <span>MAY</span></b>
                  <div class="txt-news-home">
                     <h3>
                        <a href="#">EHome Vàm Cỏ Đông sở hữu vị trí thật sự ấn tượng</a>
                     </h3>
                     <a href="#" class="detail-news"><img src="images/btn-news.png" alt=""></a>
                  </div>
               </div>
            </div>
         </section>
         <section id="section8" class="mb-section-9">
            <div class="mb-infor-section-2">
               <h2>
                  Đăng ký tư vấn
               </h2>
               <p>
                  Hãy đăng ký ngay hôm nay.
                  Đội ngũ chuyên viên tư vấn chuyên nghiệp
                  của chúng tôi sẽ liên hệ để hỗ trợ bạn sớm nhất.
               </p>
            </div>
            <form action="/action_page.php">
               <div class="form-group">
                  <input type="email" class="form-control" placeholder="Họ tên (*)" id="email" required>
                  <input type="email" class="form-control" placeholder="Email (*)" id="email" required>
                  <input type="email" class="form-control" placeholder="Điện thoại (*)" id="email" required>
                  <textarea name="" placeholder="Nội dung" id="" cols="30" rows="10"></textarea>
               </div>
               <button type="submit" class="btn btn-default">Gửi</button>
            </form>
            <div class="footer">
               <p>
                  <img src="images/icon-maps.png" alt="">
                  <span>Địa chỉ: Số 6 Nguyễn Khắc Viện, P. Tân Phú, Quận 7, TP. Hồ Chí Minh</span>
               </p>
               <p>
                  <img src="images/phone.png" alt="">
                  <span>Hotline : 0981.393.322</span>
               </p>
               <label for="">
               Chúng tôi đặc biệt cẩn trọng trong việc chuẩn bị nội dung trên website này. Các thông tin/ hình ảnh/ bản vẽ chỉ thể hiện thông số kỹ thuật, tính thẩm mỹ và sự sáng tạo tại thời điểm được đăng tải và mang tính chất tham khảo, không đại diện chính xác cho điều kiện xây dựng thực tế và không mang tính đại diện hay là một phần của hợp đồng.
               </label>
            </div>
         </section>
      </div>
      <!--popup menu-->
      <div class="popup-body popup-menu">
         <div class="popup-content">
            <button class="btn-close"><img src="images/close-btn.png" alt=""></button>
            <div class="infor-menu">
               <ul>
                  <li>
                     <a href="#section1">Trang chủ <span>01</span></a>
                  </li>
                  <li class="scr-2">
                     <a href="#section2">Giới thiệu <span>02</span></a>
                  </li>
                  <li class="scr-3">
                     <a href="#section3">Vị trí <span>03</span></a>
                  </li>
                  <li class="scr-4">
                     <a href="#section4">Mặt bằng <span>04</span></a>
                  </li>
                  <li class="scr-5">
                     <a href="#section5">Tiện ích <span>05</span></a>
                  </li>
                  <li class="scr-6">
                     <a href="#section6">Thư viện ảnh <span>06</span></a>
                  </li>
                  <li class="scr-7">
                     <a href="#section7">Tin tức <span>07</span></a>
                  </li>
                  <li>
                     <a href="#section8">Liên hệ <span>08</span></a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
      <!--popup menu-->
      <!--popup a5-->
      <div class="popup-body popup-block-a5">
         <div class="popup-content">
            <button class="btn-close"><img src="images/close-btn.png" alt=""></button>
            <div class="infor-popup">
               <div class="infor-compass">
                  <span>block A5</span>
                  <img src="images/popup-laban.png" alt="">
               </div>
               <div class="infor-size">
                  <span>Căn hộ: <b>0.01</b></span>
                  <span><b>1</b> PN, <b>2</b> WC</span>
               </div>
               <div class="infor-size">
                  <span>Diện tích tổng thể:</span>
                  <span><b>67.60 <label for="">m2</label></b></span>
               </div>
               <!--slide popup-->
               <div class="slide-popup">
                  <div class="mb-slider-1 owl-carousel">
                     <div class="item">
                        <img src="images/popup-width.png" alt="">
                     </div>
                     <div class="item">
                        <img src="images/popup-width.png" alt="">
                     </div>
                  </div>
               </div>
               <!--endn slide popup-->
            </div>
         </div>
      </div>
      <!--popup a5-->
      <!--popup a5 t2-->
      <div class="popup-body popup-block-a5-t2">
         <div class="popup-content">
            <button class="btn-close"><img src="images/close-btn.png" alt=""></button>
            <div class="infor-popup">
               <div class="infor-compass">
                  <span>block A5</span>
                  <img src="images/popup-laban.png" alt="">
               </div>
               <div class="infor-size">
                  <span>Căn hộ: <b>1.01</b></span>
                  <span><b>2</b> PN, <b>1</b> WC</span>
               </div>
               <div class="infor-size">
                  <span>Diện tích tổng thể:</span>
                  <span><b>67.60 <label for="">m2</label></b></span>
               </div>
               <!--slide popup-->
               <div class="slide-popup">
                  <div class="mb-slider-1 owl-carousel">
                     <div class="item">
                        <img src="images/popup-height.png" alt="">
                     </div>
                     <div class="item">
                        <img src="images/popup-height.png" alt="">
                     </div>
                  </div>
               </div>
               <!--endn slide popup-->
            </div>
         </div>
      </div>
      <!--popup a5 t2-->
       <!--popup click vao ban do-->
       <div class="popup-body popup-click-maps">
         <div class="popup-content">
            <button class="btn-close"><img src="images/close-btn.png" alt=""></button>
            <div class="infor-popup">
               <!--slide phan khu-->
               <div class="popup-full-phankhu">
                  <img src="images/popup-phankhu.jpg" alt="">
                </div>
               <!--endn phan khu-->
            </div>
         </div>
      </div>
      <!--popup click vao ban do-->
       <!--popup tien ich-->
       <div class="popup-body popup-tienich">
         <div class="popup-content">
            <button class="btn-close"><img src="images/close-btn.png" alt=""></button>
            <div class="infor-popup">
               <!--slide popup-->
               <div class="slide-popup">
                  <div class="mb-slider-1 owl-carousel">
                     <div class="item">
                        <img src="images/banner-1.jpg" alt="">
                     </div>
                     <div class="item">
                        <img src="images/banner-2.jpg" alt="">
                     </div>
                  </div>
               </div>
               <!--endn slide popup-->
            </div>
         </div>
      </div>
      <!--popup a5 t2-->
      <!--popup blogs-->
      <div class="popup-body popup-blogs" >
         <div class="popup-content">
            <button class="btn-close"><img src="images/close-btn.png" alt=""></button>
            <div class="popup-news">
               <div class="mn-head-list-news">
                  <ul>
                     <li>
                        <div class="item-news-mb">
                           <div class="mb-avatar-news">
                              <a href="#" class="avatar-news-mb"><img src="images/avatar-news-1.png" alt=""></a>
                           </div>
                           <div class="infor-news-mb">
                              <span>25 - May, 2021</span>
                              <h6>
                                 <a href="#">
                                 EHOME SOUTHGATE MÁI ẤM TRONG TẦM TAY hoàn thành giấc mơ an cư
                                 </a>
                              </h6>
                           </div>
                        </div>
                     </li>
                     <li>
                        <div class="item-news-mb">
                           <div class="mb-avatar-news">
                              <a href="#" class="avatar-news-mb"><img src="images/avatar-news-1.png" alt=""></a>
                           </div>
                           <div class="infor-news-mb">
                              <span>25 - May, 2021</span>
                              <h6>
                                 <a href="#">
                                 EHOME SOUTHGATE MÁI ẤM TRONG TẦM TAY hoàn thành giấc mơ an cư
                                 </a>
                              </h6>
                           </div>
                        </div>
                     </li>
                     <li>
                        <div class="item-news-mb">
                           <div class="mb-avatar-news">
                              <a href="#" class="avatar-news-mb"><img src="images/avatar-news-1.png" alt=""></a>
                           </div>
                           <div class="infor-news-mb">
                              <span>25 - May, 2021</span>
                              <h6>
                                 <a href="#">
                                 EHOME SOUTHGATE MÁI ẤM TRONG TẦM TAY hoàn thành giấc mơ an cư
                                 </a>
                              </h6>
                           </div>
                        </div>
                     </li>
                  </ul>
               </div>
               <!--content news body-->
               <div class="news-content-popup">
                  <!--content news-->
                  <div class="scrollbar" id="style-1">
                     <div class="title-news-detail">
                        <span>
                        <b>25</b>
                        May, 2021
                        </span>
                        <h1>EHome southgate mái ấm trong tầm tay hoàn thành giấc mơ an cư</h1>
                     </div>
                     <div class="eidtor-news">
                        <p>
                           Thêm 94 ca Covid-19 trong nước
                           Bộ Y tế tối 20/6 ghi nhận 94 ca dương tính, gồm tại TP HCM (57), Bắc Giang (23), Đà Nẵng (9), Bắc Ninh (3), Nghệ An (2).
                           Như vậy, trong ngày 20/6, Việt Nam ghi nhận thêm 311 ca nhiễm, gồm 11 ca nhập cảnh và 300 ca ghi nhận trong nước. Trong số đó, 281 ca được phát hiện trong khu cách ly hoặc khu đã được phong tỏa.
                           Hôm nay, 175 người được công bố khỏi Covid-19, 2 người tử vong, nâng tổng số khỏi từ đầu dịch lên 5.229 ca, số tử vong là 66 ca.
                           94 ca mắc mới từ số 13118-13211, trong đó 83 ca được phát hiện trong khu cách ly hoặc khu đã được phong tỏa.
                           Số ca mới nâng tổng số ca tại Bắc Giang lên 5.406, TP HCM 1.618, Bắc Ninh 1.525, Đà Nẵng 191, Nghệ An 27.
                        </p>
                        <img src="images/news-detail.jpg" alt="">
                        <p>Thêm 94 ca Covid-19 trong nước
                           Bộ Y tế tối 20/6 ghi nhận 94 ca dương tính, gồm tại TP HCM (57), Bắc Giang (23), Đà Nẵng (9), Bắc Ninh (3), Nghệ An (2).
                           Như vậy, trong ngày 20/6, Việt Nam ghi nhận thêm 311 ca nhiễm, gồm 11 ca nhập cảnh và 300 ca ghi nhận trong nước. Trong số đó, 281 ca được phát hiện trong khu cách ly hoặc khu đã được phong tỏa.
                           Hôm nay, 175 người được công bố khỏi Covid-19, 2 người tử vong, nâng tổng số khỏi từ đầu dịch lên 5.229 ca, số tử vong là 66 ca.
                           94 ca mắc mới từ số 13118-13211, trong đó 83 ca được phát hiện trong khu cách ly hoặc khu đã được phong tỏa.
                           Số ca mới nâng tổng số ca tại Bắc Giang lên 5.406, TP HCM 1.618, Bắc Ninh 1.525, Đà Nẵng 191, Nghệ An 27.
                        </p>
                        <p>Thêm 94 ca Covid-19 trong nước
                           Bộ Y tế tối 20/6 ghi nhận 94 ca dương tính, gồm tại TP HCM (57), Bắc Giang (23), Đà Nẵng (9), Bắc Ninh (3), Nghệ An (2).
                           Như vậy, trong ngày 20/6, Việt Nam ghi nhận thêm 311 ca nhiễm, gồm 11 ca nhập cảnh và 300 ca ghi nhận trong nước. Trong số đó, 281 ca được phát hiện trong khu cách ly hoặc khu đã được phong tỏa.
                           Hôm nay, 175 người được công bố khỏi Covid-19, 2 người tử vong, nâng tổng số khỏi từ đầu dịch lên 5.229 ca, số tử vong là 66 ca.
                           94 ca mắc mới từ số 13118-13211, trong đó 83 ca được phát hiện trong khu cách ly hoặc khu đã được phong tỏa.
                           Số ca mới nâng tổng số ca tại Bắc Giang lên 5.406, TP HCM 1.618, Bắc Ninh 1.525, Đà Nẵng 191, Nghệ An 27.
                        </p>
                        <p>
                           Thêm 94 ca Covid-19 trong nước
                           Bộ Y tế tối 20/6 ghi nhận 94 ca dương tính, gồm tại TP HCM (57), Bắc Giang (23), Đà Nẵng (9), Bắc Ninh (3), Nghệ An (2).
                           Như vậy, trong ngày 20/6, Việt Nam ghi nhận thêm 311 ca nhiễm, gồm 11 ca nhập cảnh và 300 ca ghi nhận trong nước. Trong số đó, 281 ca được phát hiện trong khu cách ly hoặc khu đã được phong tỏa.
                           Hôm nay, 175 người được công bố khỏi Covid-19, 2 người tử vong, nâng tổng số khỏi từ đầu dịch lên 5.229 ca, số tử vong là 66 ca.
                           94 ca mắc mới từ số 13118-13211, trong đó 83 ca được phát hiện trong khu cách ly hoặc khu đã được phong tỏa.
                           Số ca mới nâng tổng số ca tại Bắc Giang lên 5.406, TP HCM 1.618, Bắc Ninh 1.525, Đà Nẵng 191, Nghệ An 27.
                        </p>
                     </div>
                     <div class="force-overflow"></div>
                  </div>
                  <!--end content news-->
               </div>
               <!--end body news-->
            </div>
         </div>
      </div>
      <!--popup a5-->
 <!--popup gioi thieu-->
 <div class="popup-body popup-about" >
   <div class="popup-content">
      <button class="btn-close"><img src="images/close-btn.png" alt=""></button>
     <div class="popup-about-content">
      <div class="popup-about-slider">

         <div class="mb-slider-1 owl-carousel">
            <div class="item">
               <div class="title-news-detail">
                  <h1>ECONOMY – KINH TẾ</h1>
               </div>
               <div class="eidtor-news">
                  <p>
                     Chỉ với 300 triệu tương đương 30% giá trị căn hộ, bạn đã có thể tự tin sở hữu một tổ ấm một tổ ấm đúng nghĩa với môi trường sống đẳng cấp quốc tế với nhiều giải pháp tài chính Nam Long kết hợp cùng các ngân hàng uy tín hỗ trợ người mua.
                  </p>
                  <img src="images/gioithieu-popup3.png" alt="">
               </div>
            </div>
            <div class="item">
               <div class="title-news-detail">
                  <h1>ECOlogy – môi trường sống xanh</h1>
               </div>
               <div class="eidtor-news">
                  <p>
                     Dù với mức giá “không cao”, Nam Long vẫn muốn đem lại cho cộng đồng EHome “chất lượng sống cao” thông qua hệ thống hạ tầng tiện ích được quy hoạch chỉnh chu và đồng bộ. Vô cùng đặc biệt, EHome Southgate không chỉ sở hữu tiện ích của riêng dòng sản phẩm EHome, mà còn của toàn bộ phân khu thương mại dịch vụ Southgate thuộc đô thị Waterpoint - nơi tích hợp các trụ cột sinh thái bất động sản, nơi có thể sống - làm việc - học tập - vui chơi - mua sắm với hệ sinh thái tiện ích tất cả trong một. 
                  </p>
                  <img src="images/gioithieu-popup2.png" alt="">
               </div>
            </div>
            <div class="item">
               <div class="title-news-detail">
                  <h1>EFFICIENCY – THIẾT KẾ TỐI ƯU TỪNG MÉT VUÔNG DIỆN TÍCH </h1>
               </div>
               <div class="eidtor-news">
                  <p>
                     Tất cả các chi tiết thiết kế tường, cột, cửa, bố trí mặt bằng căn hộ, độ thông thoáng, đón sáng, hệ thống thông gió tự nhiên & cưỡng bức... đều được kiến trúc sư tính toán kỹ lưỡng nhằm mang lại giải pháp tối ưu nhất, không có diện tích thừa, dễ bố trí nội thất. Sự nâng cấp vật liệu bàn giao bên trong căn hộ từ sàn gỗ, cửa kính, bếp điện, tủ bếp dưới,… cũng sẽ nâng tầm chất lượng sống cho người sử dụng.
                  </p>
                  <img src="images/gioithieu-popup1.png" alt="">
               </div>
            </div>
         </div>
      </div>
     </div>
   </div>
</div>
<!--end poup gioi thieu-->
      <!--popup submit form-->
      <div class="popup-body popup-blogs"  style="display: none !important;">
         <div class="popup-content">
            <button class="btn-close"><img src="images/close-btn.png" alt=""></button>
           <div class="content-succes-form">
              <p>
               Cảm ơn bạn đăng ký thông tin. <br/> Chúng tôi sẽ liên hệ trong thời gian sớm nhất!
              </p>
           </div>
         </div>
      </div>
      <!--popup submit form-->
      <div class="copyright-text">
         <p>2021 EHOME SOUTHGATE. ALL RIGHTS RESERVED.</p>
      </div>
      <div class="mb-action-sticky">
         <a href=""><img src="images/mb-hotline-icon.png" alt=""></a>
         <a href="#section8"><img src="images/mb-note-icon.png" alt=""></a>
         <a href=""><img src="images/mb-360.png" alt=""></a>
      </div>
      <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
      <script type="text/javascript" src="js/owl.carousel.js"></script>
      <script type="text/javascript" src="js/owl.carousel.min.js"></script>
      <script src="js/main.js"></script>
      <script>
         $('.gallery1,.gallery2,.gallery3').owlCarousel({
           autoplay: false,
           center: true,
           loop: true,
           nav: true,
           responsive:{
            0:{
                  items:1
            },
            600:{
                  items:2
            },
            1000:{
                  items:3
            }
         }
           });
      </script>
   </body>
</html>