<!DOCTYPE HTML>
<html lang="vi">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
      <title id="hdtitle">EHOME</title>
      <link rel="icon" href="images/favicon.ico" type="image/x-icon"/>
      <link rel="stylesheet" href="css/ehome.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/style.css">
      <style>
         
      </style>
   </head>
   <body>
      <header class="header">
         <nav class="navigation">
            <div class="box-nav">
               <ul>
                  <li><button class="click" data-page="home-section1" aria-label="click">Trang chủ</button><span>01</span></li>
                  <li><button class="click" data-page="home-section2" aria-label="click">Giới thiệu</button><span>02</span></li>
                  <li><button class="click" data-page="home-section4" aria-label="click" style="display: none;">Gt</button><span></span></li>
                  <li><button class="click" data-page="home-section4" aria-label="click">Vị trí</button><span>03</span></li>
                  <li><button class="click" data-page="home-section5" aria-label="click">Mặt bằng</button><span>04</span></li>
                  <li><button class="click" data-page="home-section6" aria-label="click">Tiện ích</button><span>05</span></li>
                  <li><button class="click" data-page="home-section7" aria-label="click">Thư viện</button><span>06</span></li>
                  <li><button class="click" data-page="home-section8" aria-label="click">Tin tức</button><span>07</span></li>
                  <li><button class="click" data-page="home-section9" aria-label="click">Liên hệ</button><span>08</span></li>
               </ul>
            </div>
            <span></span>
         </nav>
         <div class="nav-click menu-show"></div>
         <div class="overlay-menu">
            <div class="tagline">
               <img style="max-width: 400px;" src="images/logo-menu.png" alt="">
            </div>
         </div>
         <div class="hotline-noted-360">
            <a href="tel:0988888000">
            <a class="contact-block" href="#"></a>
            <a href=""></a>
         </div>
      </header>
      <section class="container" id="home-page">
         
         <div class="box-slider">

            <div class="group-central home-section1">
               <div class="logo"><img src="images/logo-blue.png" alt=""></div>
               <div class="nav-click"></div>
               <div class="box-video-center">
                  <div class="slider-1" style="background:gray">
                     <div class="owl-carousel owl-theme">
                        <div class="item">
                          <img src="images/banner-slider.png" alt="">
                        </div>
                        <div class="item">
                           <img src="images/banner-slider.png" alt="">
                         </div>
                         <div class="item">
                           <img src="images/banner-slider.png" alt="">
                         </div>
                      </div>


                  </div>
                  <div class="banner-slider-logo">
                     <div class="container-new">
                        <h2>Chủ đầu tư</h2>
                        <img src="images/s1-logo2.png" alt="">
                        <img src="images/s1-logo3.png" alt="">
                     </div>
                  </div>
               </div>
            </div>
            <!--end slide 1-->
            <div class="group-central home-section2">
               <div class="nav-click"></div>
               <div class="slider-2">
                  <div class="container-new">
                     <div class="logo-section2"><img src="images/logo-white.png" alt=""></div>
                     <div class="slider-2-top">
                        <h2>Ehome southgate - Mái ấm trong tầm tay</h2>
                        <p>Thực hiện sứ mệnh “Chung tay kiến tạo môi trường sống, sản phẩm giá trị vì cộng <br/>đồng” với tất cả sự nỗ lực, tập đoàn Nam Long hiện thực hóa ước mơ an cư cho <br/> 5.000 gia đình bằng dòng sản phẩm “vừa túi tiền” EHome có giá trung bình 1 tỷ <br/> đồng/căn. Tự hào hơn, lần đầu tiên <b>Nishi Nippon Railroad - đối tác Nhật Bản</b> với <br/> 100 năm kinh nghiệm đồng hành cùng Nam Long phát triển dự án vì cộng đồng, <br/> phục vụ chiến lược nhà ở quốc gia Việt Nam.</p>
                     </div>
                  </div>
                  <div class="slider-2-top criteria-update">
                     <div class="container-new">
                        <ul>
                           <h6>EHome Southgate với tiêu chí 3E: </h6>
                           <li class="col-sm" style="text-align: left; width: 24%;">
                              <img src="images/s2-icon1.png" alt="">
                              <p><span>E</span><label for="">conomy</label> <br/>
                                 vừa túi tiền
                              </p>
                           </li>
                           <li class="col-sm">
                              <img src="images/s2-icon2.png" alt="">
                              <p><span>E</span><label for="">cology</label> <br/>
                                 môi trường sống xanh
                              </p>
                           </li>
                           <li class="col-sm">
                              <img src="images/s2-icon3.png" alt="">
                              <p><span>E</span><label for="">fficiency</label> <br/>
                                 thiết kế hiệu quả
                              </p>
                           </li>
                        </ul>
                        
                     </div>
                     
                  </div>
                  <div class="container-new">
                     <p class="vua-tui-tien">
                        sẽ là lựa chọn lý tưởng để sở hữu những tổ ấm “vừa túi tiền” đáng giá trong môi <br/> trường sống chất lượng quốc tế của khu đô thị tích hợp bậc nhất Tây Sài Gòn.
                     </p>
                     <div class="view-more-s2">
                        <button class="">xem thêm</button>
                     </div>
                  </div>
                  <img class="img-s2" src="images/s2-img.png" alt="">
               </div>
               <div class="shadow-line"></div>
            </div>
            
            <!--end slide 2-->
            <div class="group-central home-section3">
               <div class="nav-click"></div>
               <div class="section-value-body">
                  <div class="tab-title">
                     <a href="#" class="tab1 active">Quy mô dự án</a>
                     <a href="#" class="tab2 ">5 Giá trị nổi bật</a>
                  </div>

                  <div class="content-s3body">
                     <div class="content-s3body-c1 s3body-1 active">
                        <div class="quymoduan">
                           <img src="images/quymoduan.png" alt="">
                        </div>
                     </div>
                     <div class="content-s3body-c1 s3body-2">
                        <div class="section-3">
                           <div class="vitri-box">
                              <ul>
                                 <li>
                                    <span>01</span>
                                    <p>
                                       <b>Sản phẩm vì cộng đồng</b> với mức giá "vừa túi tiền", <br/> <b>chỉ ~ 1 tỷ/ căn hộ.</b>
                                    </p>
                                 </li>
                                 <li>
                                    <span>02</span>
                                    <p>
                                       Lần đầu tiên có sự tham gia của đối tác Nhật Bản <br/><b>Nishi Nippon Railroad</b> vào dòng sản phẩm<br/> EHome của tập đoàn.
                                    </p>
                                 </li>
                                 <li>
                                    <span>03</span>
                                    <p>
                                       Khu căn hộ duy nhất tọa lạc tại vị trí <b>trung tâm <br/>dịch vụ - thương mại - giáo dục sầm uất và<br/> năng động nhất</b> thuộc phân khu Southgate<br/> - Waterpoint.
                                    </p>
                                 </li>
                                 <li>
                                    <span>04</span>
                                    <p>
                                       Thừa hưởng trọn vẹn <b>môi trường sống đẳng<br/> cấp quốc tế & tiện nghi</b> của khu đô thị tích<br/> hợp kiểu mẫu: sống - làm việc - học tập -  mua sắm<br/> - vui chơi.
                                    </p>
                                 </li>
                                 <li>
                                    <span>05</span>
                                    <p>
                                       <b>Tiện ích riêng ngay dưới chân nhà:</b><br/>
                                       phố đi bộ thương mại, hồ bơi, câu lạc bộ cộng<br/> đồng, gym...
                                    </p>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               
            </div>
            <!--end slide 3-->
            <div class="group-central home-section4">
               <div class="nav-click"></div>
               <div class="s4-maps">
                  <div class="container-new">
                     <div class="logo-section2"><img src="images/logo-white.png" alt=""></div>
                     <div class="s4-content-text">
                        <h2>vị trí “ cửa ngõ” kép</h2>
                        <p>
                           <img src="images/icon-maps.png" alt="">
                           Khu đô thị Waterpoint, Bến Lức, Long An <br/>
                           Là dự án thành phần “vừa túi tiền” của thành phố bên sông Waterpoint <br/>
Cửa ngõ giao thương của TPHCM và các tỉnh Đồng Bằng Sông Cửu Long,<br/> EHome Southgate sở hữu một vị trí thật sự ấn tượng.<br/>
Toạ lạc tại phân khu Southgate “cửa ngõ” thương mại dịch vụ của tổng thể<br/> khu đô thị tích hợp 355 hecta Waterpoint.
                        </p>
                     </div>
                     <div class="s4-logo">
                        <p><button>Xem chi tiết</button></p>
                      </div>
                     <div class="s4-infor">
                        <img src="images/s4-infor.png" alt="">
                     </div>
                  </div>
               </div>
               <div class="shadow-line"></div>
            </div>
            <!--end slide 4--> 
            

            <div class="group-central home-section5">
               <div class="nav-click"></div>
               <div class="matbang-tab">
                  <div class="tab-title">
                     <a href="#" class="tab2 ">Mặt bằng tổng quan</a>
                     <a href="#" class="tab1 active">Mặt bằng block A5</a>
                     <a href="#" class="tab3">Mặt bằng block B2</a>
                  </div>
                  <div class="mb-content">
                     <div class="mb-content-tab" id="content-tab2" >
                        <div class="matbang-tongquan" style="background:url(images/matbang-tab-1.jpg) no-repeat center;">
                        
                        </div>
                     </div>
                     <div class="mb-content-tab active" id="content-tab1" style="background: gray;">
                        <!--tab in-->
                        <div class="tab-in-tab">
                           <div class="nav-tab-in">
                              <a href="#" class="tab2-1 active">Tầng trệt</a>
                              <a href="#" class="tab1-1 ">Tầng 2</a>
                              <a href="#" class="tab3-1">Tầng 3 - 12</a>
                           </div>
                        </div>
                        <div class="tab-content-intab">
                           <div class="mb-content-tab-1 active" id="content-tab2-1" >
                              <!--content-maps-1-->
                              <div class="tab-in-content tang1-mb-block-a5">
                                 <!--top-->
                                 <div class="room-list-top">
                                    <div class="room-1">
                                       <button>
                                          A5 <br/>
                                          0.01
                                       </button>
                                       <div class="tooltip-box">
                                          74.15 m22 <br/>
                                          <span>2 PN, 2WC</span>
                                          <a href="#">[chi tiết]</a>
                                       </div>
                                    </div>
                                    <div class="room-1">
                                       <button>
                                          A5 <br/>
                                          0.02
                                       </button>
                                       <div class="tooltip-box">
                                          74.15 m22 <br/>
                                          <span>2 PN, 2WC</span>
                                          <a href="#">[chi tiết]</a>
                                       </div>
                                    </div>
                                    <div class="room-1">
                                       <button>
                                          A5 <br/>
                                          0.03
                                       </button>
                                       <div class="tooltip-box">
                                          74.15 m22 <br/>
                                          <span>2 PN, 2WC</span>
                                          <a href="#">[chi tiết]</a>
                                       </div>
                                    </div>
                                    <div class="room-1">
                                       <button>
                                          A5 <br/>
                                          0.04
                                       </button>
                                       <div class="tooltip-box">
                                          74.15 m22 <br/>
                                          <span>2 PN, 2WC</span>
                                          <a href="#">[chi tiết]</a>
                                       </div>
                                    </div>
                                    <div class="room-1">
                                       <button>
                                          A5 <br/>
                                          0.05
                                       </button>
                                       <div class="tooltip-box">
                                          74.15 m22 <br/>
                                          <span>2 PN, 2WC</span>
                                          <a href="#">[chi tiết]</a>
                                       </div>
                                    </div>
                                 </div>

                                 <!--bottom-->
                                 <div class="room-list-top room-list-bottom">
                                    <div class="room-1">
                                       <button>
                                          A5 <br/>
                                          0.09
                                       </button>
                                       <div class="tooltip-box">
                                          74.15 m22 <br/>
                                          <span>2 PN, 2WC</span>
                                          <a href="#">[chi tiết]</a>
                                       </div>
                                    </div>
                                    <div class="room-1">
                                       <button>
                                          A5 <br/>
                                          0.08
                                       </button>
                                       <div class="tooltip-box">
                                          74.15 m22 <br/>
                                          <span>2 PN, 2WC</span>
                                          <a href="#">[chi tiết]</a>
                                       </div>
                                    </div>
                                    <div class="room-1">
                                       <button>
                                          A5 <br/>
                                          0.07
                                       </button>
                                       <div class="tooltip-box">
                                          74.15 m22 <br/>
                                          <span>2 PN, 2WC</span>
                                          <a href="#">[chi tiết]</a>
                                       </div>
                                    </div>
                                    <div class="room-1">
                                       <button>
                                          A5 <br/>
                                          0.06
                                       </button>
                                       <div class="tooltip-box">
                                          74.15 m22 <br/>
                                          <span>2 PN, 2WC</span>
                                          <a href="#">[chi tiết]</a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <!--end content maps-->
                           </div>
                           <div class="mb-content-tab-1 " id="content-tab1-1" >
                              <div class="mb-block-a5-tang-2">
                                  <!--top-->
                                  <div class="room-list-top">
                                    <div class="room-1">
                                       <button>
                                          A5 <br/>
                                          1.08
                                       </button>
                                       <div class="tooltip-box">
                                          74.15 m22 <br/>
                                          <span>2 PN, 2WC</span>
                                          <a href="#">[chi tiết]</a>
                                       </div>
                                    </div>
                                    <div class="room-1">
                                       <button>
                                          A5 <br/>
                                          1.07
                                       </button>
                                       <div class="tooltip-box">
                                          74.15 m22 <br/>
                                          <span>2 PN, 2WC</span>
                                          <a href="#">[chi tiết]</a>
                                       </div>
                                    </div>
                                    <div class="room-1">
                                       <button>
                                          A5 <br/>
                                          1.06
                                       </button>
                                       <div class="tooltip-box">
                                          74.15 m22 <br/>
                                          <span>2 PN, 2WC</span>
                                          <a href="#">[chi tiết]</a>
                                       </div>
                                    </div>
                                    <div class="room-1">
                                       <button>
                                          A5 <br/>
                                          1.05
                                       </button>
                                       <div class="tooltip-box">
                                          74.15 m22 <br/>
                                          <span>2 PN, 2WC</span>
                                          <a href="#">[chi tiết]</a>
                                       </div>
                                    </div>
                                    <div class="room-1">
                                       <button>
                                          A5 <br/>
                                          1.04
                                       </button>
                                       <div class="tooltip-box">
                                          74.15 m22 <br/>
                                          <span>2 PN, 2WC</span>
                                          <a href="#">[chi tiết]</a>
                                       </div>
                                    </div>
                                    <div class="room-1">
                                       <button>
                                          A5 <br/>
                                          1.03
                                       </button>
                                       <div class="tooltip-box">
                                          74.15 m22 <br/>
                                          <span>2 PN, 2WC</span>
                                          <a href="#">[chi tiết]</a>
                                       </div>
                                    </div>
                                    <div class="room-1">
                                       <button>
                                          A5 <br/>
                                          1.02
                                       </button>
                                       <div class="tooltip-box">
                                          74.15 m22 <br/>
                                          <span>2 PN, 2WC</span>
                                          <a href="#">[chi tiết]</a>
                                       </div>
                                    </div>
                                    <div class="room-1">
                                       <button>
                                          A5 <br/>
                                          1.01
                                       </button>
                                       <div class="tooltip-box">
                                          74.15 m22 <br/>
                                          <span>2 PN, 2WC</span>
                                          <a href="#">[chi tiết]</a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="mb-content-tab-1" id="content-tab3-1"  style="background: rebeccapurple;">
                              <div class="mb-block-a5-tang-3-12">
                                 <div class="room-list-top room-3-12-tab2">
                                    <div class="room-1">
                                       <button>
                                          A5 <br/>
                                          <span>(2-11).01</span>
                                       </button>
                                       <div class="tooltip-box">
                                          74.15 m22 <br/>
                                          <span>2 PN, 2WC</span>
                                          <a href="#">[chi tiết]</a>
                                       </div>
                                    </div>
                                    <div class="room-1">
                                       <button>
                                          A5 <br/>
                                          <span>(2-11).02</span>
                                       </button>
                                       <div class="tooltip-box">
                                          74.15 m22 <br/>
                                          <span>2 PN, 2WC</span>
                                          <a href="#">[chi tiết]</a>
                                       </div>
                                    </div>
                                    <div class="room-1">
                                       <button>
                                          A5 <br/>
                                          <span>(2-11).03</span>
                                       </button>
                                       <div class="tooltip-box">
                                          74.15 m22 <br/>
                                          <span>2 PN, 2WC</span>
                                          <a href="#">[chi tiết]</a>
                                       </div>
                                    </div>
                                    <div class="room-1">
                                       <button>
                                          A5 <br/>
                                          <span>(2-11).04</span>
                                       </button>
                                       <div class="tooltip-box">
                                          74.15 m22 <br/>
                                          <span>2 PN, 2WC</span>
                                          <a href="#">[chi tiết]</a>
                                       </div>
                                    </div>
                                    <div class="room-1">
                                       <button>
                                          A5 <br/>
                                          <span>(2-11).05</span>
                                       </button>
                                       <div class="tooltip-box">
                                          74.15 m22 <br/>
                                          <span>2 PN, 2WC</span>
                                          <a href="#">[chi tiết]</a>
                                       </div>
                                    </div>
                                    <div class="room-1">
                                       <button>
                                          A5 <br/>
                                          <span>(2-11).06</span>
                                       </button>
                                       <div class="tooltip-box">
                                          74.15 m22 <br/>
                                          <span>2 PN, 2WC</span>
                                          <a href="#">[chi tiết]</a>
                                       </div>
                                    </div>
                                 </div>


                                 <div class="room-list-top">
                                    <div class="room-1">
                                       <button>
                                          A5 <br/>
                                          <span>(2-11).17</span>
                                       </button>
                                       <div class="tooltip-box">
                                          74.15 m22 <br/>
                                          <span>2 PN, 2WC</span>
                                          <a href="#">[chi tiết]</a>
                                       </div>
                                    </div>
                                    <div class="room-1">
                                       <button>
                                          A5 <br/>
                                          <span>(2-11).18</span>
                                       </button>
                                       <div class="tooltip-box">
                                          74.15 m22 <br/>
                                          <span>2 PN, 2WC</span>
                                          <a href="#">[chi tiết]</a>
                                       </div>
                                    </div>
                                    <div class="room-1">
                                       <button>
                                          A5 <br/>
                                          <span>(2-11).19</span>
                                       </button>
                                       <div class="tooltip-box">
                                          74.15 m22 <br/>
                                          <span>2 PN, 2WC</span>
                                          <a href="#">[chi tiết]</a>
                                       </div>
                                    </div>
                                    <div class="room-1">
                                       <button>
                                          A5 <br/>
                                          <span>(2-11).11</span>
                                       </button>
                                       <div class="tooltip-box">
                                          74.15 m22 <br/>
                                          <span>2 PN, 2WC</span>
                                          <a href="#">[chi tiết]</a>
                                       </div>
                                    </div>
                                    <div class="room-1">
                                       <button>
                                          A5 <br/>
                                          <span>(2-11).10</span>
                                       </button>
                                       <div class="tooltip-box">
                                          74.15 m22 <br/>
                                          <span>2 PN, 2WC</span>
                                          <a href="#">[chi tiết]</a>
                                       </div>
                                    </div>
                                    <div class="room-1">
                                       <button>
                                          A5 <br/>
                                          <span>(2-11).09</span>
                                       </button>
                                       <div class="tooltip-box">
                                          74.15 m22 <br/>
                                          <span>2 PN, 2WC</span>
                                          <a href="#">[chi tiết]</a>
                                       </div>
                                    </div>
                                    <div class="room-1">
                                       <button>
                                          A5 <br/>
                                          <span>(2-11).08</span>
                                       </button>
                                       <div class="tooltip-box">
                                          74.15 m22 <br/>
                                          <span>2 PN, 2WC</span>
                                          <a href="#">[chi tiết]</a>
                                       </div>
                                    </div>
                                    <div class="room-1">
                                       <button>
                                          A5 <br/>
                                          <span>(2-11).07</span>
                                       </button>
                                       <div class="tooltip-box">
                                          74.15 m22 <br/>
                                          <span>2 PN, 2WC</span>
                                          <a href="#">[chi tiết]</a>
                                       </div>
                                    </div>
                                 </div>

                                 <div class="room-list-top room-3-12-tab2-bottom">
                                    <div class="room-1">
                                       <button>
                                          A5 <br/>
                                          <span>(2-11).16</span>
                                       </button>
                                       <div class="tooltip-box">
                                          74.15 m22 <br/>
                                          <span>2 PN, 2WC</span>
                                          <a href="#">[chi tiết]</a>
                                       </div>
                                    </div>
                                    <div class="room-1">
                                       <button>
                                          A5 <br/>
                                          <span>(2-11).15</span>
                                       </button>
                                       <div class="tooltip-box">
                                          74.15 m22 <br/>
                                          <span>2 PN, 2WC</span>
                                          <a href="#">[chi tiết]</a>
                                       </div>
                                    </div>
                                    <div class="room-1">
                                       <button>
                                          A5 <br/>
                                          <span>(2-11).14</span>
                                       </button>
                                       <div class="tooltip-box">
                                          74.15 m22 <br/>
                                          <span>2 PN, 2WC</span>
                                          <a href="#">[chi tiết]</a>
                                       </div>
                                    </div>
                                    <div class="room-1">
                                       <button>
                                          A5 <br/>
                                          <span>(2-11).12</span>
                                       </button>
                                       <div class="tooltip-box">
                                          74.15 m22 <br/>
                                          <span>2 PN, 2WC</span>
                                          <a href="#">[chi tiết]</a>
                                       </div>
                                    </div>
                                 </div>


                              </div>
                           </div>
                        </div>
                        <!--end tab in-->
                     </div>
                     <div class="mb-content-tab"  id="content-tab3"  style="background: gray;">
                        <!--tab in-->
                        <div class="tab-in-tab">
                           <div class="nav-tab-in">
                              <a href="#" class="tab2-4 active">Tầng trệt</a>
                              <a href="#" class="tab1-4 ">Tầng 2</a>
                              <a href="#" class="tab3-4">Tầng 3 - 12</a>
                           </div>
                        </div>
                        <div class="tab-content-intab">
                           <div class="mb-content-tab-4 active" id="content-tab2-4">
                              <div class="mb-tab3-tangtret">

                                 <div class="room-list-top">
                                    <div class="room-1">
                                       <button>
                                          B2 <br/>
                                          0.01
                                       </button>
                                       <div class="tooltip-box">
                                          74.15 m22 <br/>
                                          <span>2 PN, 2WC</span>
                                          <a href="#">[chi tiết]</a>
                                       </div>
                                    </div>
                                    <div class="room-1">
                                       <button>
                                          B2 <br/>
                                          0.02
                                       </button>
                                       <div class="tooltip-box">
                                          74.15 m22 <br/>
                                          <span>2 PN, 2WC</span>
                                          <a href="#">[chi tiết]</a>
                                       </div>
                                    </div>
                                    <div class="room-1">
                                       <button>
                                          B2 <br/>
                                          0.03
                                       </button>
                                       <div class="tooltip-box">
                                          74.15 m22 <br/>
                                          <span>2 PN, 2WC</span>
                                          <a href="#">[chi tiết]</a>
                                       </div>
                                    </div>
                                    <div class="room-1">
                                       <button>
                                          B2 <br/>
                                          0.04
                                       </button>
                                       <div class="tooltip-box">
                                          74.15 m22 <br/>
                                          <span>2 PN, 2WC</span>
                                          <a href="#">[chi tiết]</a>
                                       </div>
                                    </div>
                                    <div class="room-1">
                                       <button>
                                          B2 <br/>
                                          0.05
                                       </button>
                                       <div class="tooltip-box">
                                          74.15 m22 <br/>
                                          <span>2 PN, 2WC</span>
                                          <a href="#">[chi tiết]</a>
                                       </div>
                                    </div>
                                    <div class="room-1">
                                       <button>
                                          B2 <br/>
                                          0.06
                                       </button>
                                       <div class="tooltip-box">
                                          74.15 m22 <br/>
                                          <span>2 PN, 2WC</span>
                                          <a href="#">[chi tiết]</a>
                                       </div>
                                    </div>
                                    <div class="room-1">
                                       <button>
                                          B2 <br/>
                                          0.07
                                       </button>
                                       <div class="tooltip-box">
                                          74.15 m22 <br/>
                                          <span>2 PN, 2WC</span>
                                          <a href="#">[chi tiết]</a>
                                       </div>
                                    </div>
                                    <div class="room-1">
                                       <button>
                                          B2 <br/>
                                          0.08
                                       </button>
                                       <div class="tooltip-box">
                                          74.15 m22 <br/>
                                          <span>2 PN, 2WC</span>
                                          <a href="#">[chi tiết]</a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="mb-content-tab-4 " id="content-tab1-4" >
                              <div class="mb-tab3-tang2">
                                    
                                 <div class="room-list-top">
                                    <div class="room-1">
                                       <button>
                                          B2 <br/>
                                          1.08
                                       </button>
                                       <div class="tooltip-box">
                                          74.15 m22 <br/>
                                          <span>2 PN, 2WC</span>
                                          <a href="#">[chi tiết]</a>
                                       </div>
                                    </div>
                                    <div class="room-1">
                                       <button>
                                          B2 <br/>
                                          1.07
                                       </button>
                                       <div class="tooltip-box">
                                          74.15 m22 <br/>
                                          <span>2 PN, 2WC</span>
                                          <a href="#">[chi tiết]</a>
                                       </div>
                                    </div>
                                    <div class="room-1">
                                       <button>
                                          B2 <br/>
                                          1.06
                                       </button>
                                       <div class="tooltip-box">
                                          74.15 m22 <br/>
                                          <span>2 PN, 2WC</span>
                                          <a href="#">[chi tiết]</a>
                                       </div>
                                    </div>
                                    <div class="room-1">
                                       <button>
                                          B2 <br/>
                                          1.05
                                       </button>
                                       <div class="tooltip-box">
                                          74.15 m22 <br/>
                                          <span>2 PN, 2WC</span>
                                          <a href="#">[chi tiết]</a>
                                       </div>
                                    </div>
                                    <div class="room-1">
                                       <button>
                                          B2 <br/>
                                          1.04
                                       </button>
                                       <div class="tooltip-box">
                                          74.15 m22 <br/>
                                          <span>2 PN, 2WC</span>
                                          <a href="#">[chi tiết]</a>
                                       </div>
                                    </div>
                                    <div class="room-1">
                                       <button>
                                          B2 <br/>
                                          1.03
                                       </button>
                                       <div class="tooltip-box">
                                          74.15 m22 <br/>
                                          <span>2 PN, 2WC</span>
                                          <a href="#">[chi tiết]</a>
                                       </div>
                                    </div>
                                    <div class="room-1">
                                       <button>
                                          B2 <br/>
                                          1.02
                                       </button>
                                       <div class="tooltip-box">
                                          74.15 m22 <br/>
                                          <span>2 PN, 2WC</span>
                                          <a href="#">[chi tiết]</a>
                                       </div>
                                    </div>
                                    <div class="room-1">
                                       <button>
                                          B2 <br/>
                                          1.01
                                       </button>
                                       <div class="tooltip-box">
                                          74.15 m22 <br/>
                                          <span>2 PN, 2WC</span>
                                          <a href="#">[chi tiết]</a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="mb-content-tab-4" id="content-tab3-4">
                              <div class="mb-tab3-tang-3-12">
                                 <div class="room-list-top">
                                    <div class="room-1">
                                       <button>
                                          B2 <br/>
                                          <span>(2-11).06</span>
                                       </button>
                                       <div class="tooltip-box">
                                          74.15 m22 <br/>
                                          <span>2 PN, 2WC</span>
                                          <a href="#">[chi tiết]</a>
                                       </div>
                                    </div>
                                    <div class="room-1">
                                       <button>
                                          B2 <br/>
                                          <span>(2-11).07</span>
                                       </button>
                                       <div class="tooltip-box">
                                          74.15 m22 <br/>
                                          <span>2 PN, 2WC</span>
                                          <a href="#">[chi tiết]</a>
                                       </div>
                                    </div>
                                    <div class="room-1">
                                       <button>
                                          B2 <br/>
                                          <span>(2-11).08</span>
                                       </button>
                                       <div class="tooltip-box">
                                          74.15 m22 <br/>
                                          <span>2 PN, 2WC</span>
                                          <a href="#">[chi tiết]</a>
                                       </div>
                                    </div>
                                    <div class="room-1">
                                       <button>
                                          B2 <br/>
                                          <span>(2-11).09</span>
                                       </button>
                                       <div class="tooltip-box">
                                          74.15 m22 <br/>
                                          <span>2 PN, 2WC</span>
                                          <a href="#">[chi tiết]</a>
                                       </div>
                                    </div>
                                    <div class="room-1">
                                       <button>
                                          B2 <br/>
                                          <span>(2-11).10</span>
                                       </button>
                                       <div class="tooltip-box">
                                          74.15 m22 <br/>
                                          <span>2 PN, 2WC</span>
                                          <a href="#">[chi tiết]</a>
                                       </div>
                                    </div>
                                    <div class="room-1">
                                       <button>
                                          B2 <br/>
                                          <span>(2-11).11</span>
                                       </button>
                                       <div class="tooltip-box">
                                          74.15 m22 <br/>
                                          <span>2 PN, 2WC</span>
                                          <a href="#">[chi tiết]</a>
                                       </div>
                                    </div>
                                    <div class="room-1">
                                       <button>
                                          B2 <br/>
                                          <span>(2-11).12</span>
                                       </button>
                                       <div class="tooltip-box">
                                          74.15 m22 <br/>
                                          <span>2 PN, 2WC</span>
                                          <a href="#">[chi tiết]</a>
                                       </div>
                                    </div>
                                    <div class="room-1">
                                       <button>
                                          B2 <br/>
                                          <span>(2-11).14</span>
                                       </button>
                                       <div class="tooltip-box">
                                          74.15 m22 <br/>
                                          <span>2 PN, 2WC</span>
                                          <a href="#">[chi tiết]</a>
                                       </div>
                                    </div>
                                    <div class="room-1">
                                       <button>
                                          B2 <br/>
                                          <span>(2-11).15</span>
                                       </button>
                                       <div class="tooltip-box">
                                          74.15 m22 <br/>
                                          <span>2 PN, 2WC</span>
                                          <a href="#">[chi tiết]</a>
                                       </div>
                                    </div>
                                 </div>


                                 <div class="room-list-top room-list-tab3-3-12">
                                    <div class="room-1">
                                       <button>
                                          B2 <br/>
                                          <span>(2-11).05</span>
                                       </button>
                                       <div class="tooltip-box">
                                          74.15 m22 <br/>
                                          <span>2 PN, 2WC</span>
                                          <a href="#">[chi tiết]</a>
                                       </div>
                                    </div>
                                    <div class="room-1">
                                       <button>
                                          B2 <br/>
                                          <span>(2-11).04</span>
                                       </button>
                                       <div class="tooltip-box">
                                          74.15 m22 <br/>
                                          <span>2 PN, 2WC</span>
                                          <a href="#">[chi tiết]</a>
                                       </div>
                                    </div>
                                    <div class="room-1">
                                       <button>
                                          B2 <br/>
                                          <span>(2-11).03</span>
                                       </button>
                                       <div class="tooltip-box">
                                          74.15 m22 <br/>
                                          <span>2 PN, 2WC</span>
                                          <a href="#">[chi tiết]</a>
                                       </div>
                                    </div>
                                    <div class="room-1">
                                       <button>
                                          B2 <br/>
                                          <span>(2-11).02</span>
                                       </button>
                                       <div class="tooltip-box">
                                          74.15 m22 <br/>
                                          <span>2 PN, 2WC</span>
                                          <a href="#">[chi tiết]</a>
                                       </div>
                                    </div>
                                    <div class="room-1">
                                       <button>
                                          B2 <br/>
                                          <span>(2-11).01</span>
                                       </button>
                                       <div class="tooltip-box">
                                          74.15 m22 <br/>
                                          <span>2 PN, 2WC</span>
                                          <a href="#">[chi tiết]</a>
                                       </div>
                                    </div>
                                    <div class="room-1">
                                       <button>
                                          B2 <br/>
                                          <span>(2-11).18</span>
                                       </button>
                                       <div class="tooltip-box">
                                          74.15 m22 <br/>
                                          <span>2 PN, 2WC</span>
                                          <a href="#">[chi tiết]</a>
                                       </div>
                                    </div>
                                    <div class="room-1">
                                       <button>
                                          B2 <br/>
                                          <span>(2-11).17</span>
                                       </button>
                                       <div class="tooltip-box">
                                          74.15 m22 <br/>
                                          <span>2 PN, 2WC</span>
                                          <a href="#">[chi tiết]</a>
                                       </div>
                                    </div>
                                    <div class="room-1">
                                       <button>
                                          B2 <br/>
                                          <span>(2-11).16</span>
                                       </button>
                                       <div class="tooltip-box">
                                          74.15 m22 <br/>
                                          <span>2 PN, 2WC</span>
                                          <a href="#">[chi tiết]</a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!--end tab in-->
                     </div>
                  </div>
               </div>
            </div>
            <!--end slide 5-->

            <div class="group-central home-section6">
               <div class="nav-click"></div>
               <div class="matbang-tab tien-ich-tab">
                  <div class="tab-title">
                     <a href="#" class="tab1-2 active">Tiện ích ngoại khu</a>
                     <a href="#" class="tab2-2 ">Tiện ích nội khu</a>
                  </div>
                  <div class="mb-content">
                     <div class="mb-content-tab-2 active" id="content-tab1-2">
                        <div class="tienich-ngoai-khu">
                           <div class="tien-ich-noidung">
                              <div class="logo-tienich-ngoai-khu">
                                 <img src="images/tienich-ngoaikhu-logo.png" alt="">
                              </div>
                              <p class="ti-1 vt-1">
                                 <b>01</b>
                                 <span>Cổng chào</span>
                              </p>
                              <p class="ti-2 vt-2">
                                 <b>02</b>
                                 <span>Trung tâm thương mại</span>
                              </p>
                              <p class="ti-3 vt-2">
                                 <b>02</b>
                                 <span>Trung tâm thương mại</span>
                              </p>
                              <p class="ti-4 vt-2">
                                 <b>02</b>
                                 <span>Trung tâm thương mại</span>
                              </p>
                              <p class="ti-5 vt-3">
                                 <b>03</b>
                                 <span>TrUNG TÂM GIẢI TRÍ & MUA SẮM</span>
                              </p>
                              <p class="ti-6 vt-4">
                                 <b>04</b>
                                 <span>BỆNH VIỆN</span>
                              </p>
                              <p class="ti-7 vt-5">
                                 <b>05</b>
                                 <span>TrẠM XE BUÝT & BÁN LẺ</span>
                              </p>
                              <p class="ti-8 vt-6">
                                 <b>06</b>
                                 <span>TRƯỜNG ĐẠI HỌC</span>
                              </p>
                              <p class="ti-9 vt-7">
                                 <b>07</b>
                                 <span>TRƯỜNG QUỐC TẾ</span>
                              </p>
                              <p class="ti-10 vt-8">
                                 <b>08</b>
                                 <span>TRƯỜNG MẦM NON</span>
                              </p>
                              <p class="ti-11 vt-8">
                                 <b>08</b>
                                 <span>TRƯỜNG MẦM NON</span>
                              </p>
                              <p class="ti-12 vt-8">
                                 <b>08</b>
                                 <span>TRƯỜNG MẦM NON</span>
                              </p>
                              <p class="ti-13 vt-8">
                                 <b>08</b>
                                 <span>TRƯỜNG MẦM NON</span>
                              </p>
                              <p class="ti-14 vt-9">
                                 <b>09</b>
                                 <span>Tổ hợp CLB TDTT & SỰ KIỆN</span>
                              </p>
                              <p class="ti-15 vt-10">
                                 <b>10</b>
                                 <span>CÔNG VIÊN TRUNG TÂM</span>
                              </p>
                              <p class="ti-16 vt-11">
                                 <b>11</b>
                                 <span>CLB CỘNG ĐỒNG</span>
                              </p>
                              <p class="ti-17 vt-11">
                                 <b>11</b>
                                 <span>CLB CỘNG ĐỒNG</span>
                              </p>
                              <p class="ti-18 vt-11">
                                 <b>11</b>
                                 <span>CLB CỘNG ĐỒNG</span>
                              </p>
                              <p class="ti-19 vt-11">
                                 <b>11</b>
                                 <span>CLB CỘNG ĐỒNG</span>
                              </p>
                              <p class="ti-20 vt-12">
                                 <b>12</b>
                                 <span>CLB VEN SÔNG</span>
                              </p>
                              <p class="ti-21 vt-12">
                                 <b>12</b>
                                 <span>CLB VEN SÔNG</span>
                              </p>
                              <p class="ti-22 vt-12">
                                 <b>12</b>
                                 <span>CLB VEN SÔNG</span>
                              </p>
                              <p class="ti-23 vt-13">
                                 <b>13</b>
                                 <span>TRƯỜNG TRUNG HỌC CƠ SỞ</span>
                              </p>
                              <p class="ti-24 vt-14">
                                 <b>14</b>
                                 <span>TRƯỜNG Tiểu học</span>
                              </p>
                              <p class="ti-25 vt-15">
                                 <b>15</b>
                                 <span>harbour</span>
                              </p>
                              <p class="ti-26 vt-16">
                                 <b>16</b>
                                 <span>nhà triển lãm văn hóa</span>
                              </p>
                              <p class="ti-27 vt-17">
                                 <b>17</b>
                                 <span>Clb thể thao</span>
                              </p>
                              
                           </div>


                           <!--nav-tientich-->
                           <nav>
                              <ul>
                                 <li class="vt-1">
                                    <b>01</b>
                                    <span>cổng chào</span>
                                 </li>
                                 <li class="vt-2">
                                    <b>02</b>
                                    <span>TRUNG TÂM THƯƠNG MẠI</span>
                                 </li>
                                 <li class="vt-3">
                                    <b>03</b>
                                    <span>TRUNG TÂM GIẢI TRÍ & MUA SẮM</span>
                                 </li>
                                 <li class="vt-4">
                                    <b>04</b>
                                    <span>bệnh viện</span>
                                 </li>
                                 <li class="vt-5">
                                    <b>05</b>
                                    <span>trạm xe buÝT & BÁN LẺ</span>
                                 </li>
                                 <li class="vt-6">
                                    <b>06</b>
                                    <span>trường đại học</span>
                                 </li>
                                 <li class="vt-7">
                                    <b>07</b>
                                    <span>trường quốc tế</span>
                                 </li>
                                 <li class="vt-8">
                                    <b>08</b>
                                    <span>trường mầm non</span>
                                 </li>
                                 <li class="vt-9">
                                    <b>09</b>
                                    <span>Tổ hợp CLB TDTT & SỰ KIỆN</span>
                                 </li>
                                 <li class="vt-10">
                                    <b>10</b>
                                    <span>CÔNG VIÊN TRUNG TÂM</span>
                                 </li>
                                 <li class="vt-11">
                                    <b>11</b>
                                    <span>clb CỘNG ĐỒNG</span>
                                 </li>
                                 <li class="vt-12">
                                    <b>12</b>
                                    <span>clb ven sông</span>
                                 </li>
                                 <li class="vt-13">
                                    <b>13</b>
                                    <span>trường trung học cơ sở</span>
                                 </li>
                                 <li class="vt-14">
                                    <b>14</b>
                                    <span>trường TIỂU HỌC</span>
                                 </li>
                                 <li class="vt-15">
                                    <b>15</b>
                                    <span>harbour</span>
                                 </li>
                                 <li class="vt-16">
                                    <b>16</b>
                                    <span>nhà triển lãm văn hóa</span>
                                 </li>
                                 <li class="vt-17">
                                    <b>17</b>
                                    <span>CLB THỂ THAO</span>
                                 </li>
                              </ul>
                           </nav>
                           <!--end nav-tientich-->
                        </div>
                     </div>
                     <div class="mb-content-tab-2  "  id="content-tab2-2">
                        <div class="content-tienich">
                           <ul>
                              <li class="tien-ich-1">
                                 <p>
                                    Thương mại - CAFE
                                 </p>
                              </li>
                              <li class="tien-ich-2">
                                 <p>
                                    Khu vui chơi trẻ em
                                 </p>
                              </li>
                              <li class="tien-ich-3">
                                 <p>
                                    Hồ bơi trẻ em
                                 </p>
                              </li>
                              <li class="tien-ich-4">
                                 <p>
                                    Hồ bơi người lớn
                                 </p>
                              </li>
                              <li class="tien-ich-5">
                                 <p>
                                    Không gian đa năng
                                 </p>
                              </li>
                              <li class="tien-ich-6">
                                 <p>
                                    GYM NGoài trời
                                 </p>
                              </li>
                              <li class="tien-ich-7">
                                 <p>
                                    BBQ
                                 </p>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!--end slide 6-->


            
            <div class="group-central home-section7">
               <div class="nav-click"></div>
               <div class="matbang-tab thuvien-tab" style="background: url(images/bg-thuvien.jpg) no-repeat center top;">
                  <div class="container-new">
                     <div class="logo-section2"><img src="images/logo-white.png" alt=""></div>
                     <h2>Thư viện</h2>
                     <div class="tab-title">
                        <a href="#" class="tab1-3 active">căn hộ 1 PN</a>
                        <a href="#" class="tab2-3 ">căn hộ 2 PN</a>
                        <a href="#" class="tab3-3">TIẾN ĐỘ DỰ ÁN</a>
                     </div>
                  </div>
                  <div class="mb-content">
                     <div class="mb-content-tab-2 active " id="content-tab1-3" >
                        <!--slider phong khach-->

                        <div class="gallery01 centerSlider"> 
                           <div class="sliderItem">
                              <a href="">
                                 <img src="images/img-thuvien.jpg" alt="">
                                 <span>Phòng khách 1</span>
                              </a>
                           </div>
                           <div class="sliderItem">
                              <a href="">
                                 <img src="images/img-thuvien.jpg" alt="">
                                 <span>Phòng khách 2</span>
                              </a>
                           </div>
                           <div class="sliderItem">
                              <a href="">
                                 <img src="images/img-thuvien.jpg" alt="">
                                 <span>Phòng khách 3</span>
                              </a>
                           </div>
                           <div class="sliderItem">
                              <a href="">
                                 <img src="images/img-thuvien.jpg" alt="">
                                 <span>Phòng khách 4</span>
                              </a>
                           </div>
                           <div class="sliderItem">
                              <a href="">
                                 <img src="images/img-thuvien.jpg" alt="">
                                 <span>Phòng khách 5</span>
                              </a>
                           </div>
                          </div>
                          
                     </div>
                     <div class="mb-content-tab-2 "  id="content-tab2-3">
                        b
                     </div>
                     <div class="mb-content-tab-2" id="content-tab3-3">
                        c
                     </div>
                  </div>
               </div>
               <div class="shadow-line"></div>
            </div>
            <!--end slide 7-->
            <div class="group-central home-section8 news-slide">
               <div class="nav-click"></div>
               <div class="container-new" >
                  <div class="logo-section2"><img src="images/logo-white.png" alt=""></div>
                  <div class="box-news-home white">
                     <h2>Tin tức</h2>
                     <div class="slider-news">

                        <div class="loop owl-carousel owl-theme">
                           <div class="item">
                              <div class="item-news-home">
                                 <div class="box-news">
                                    <div class="pic-news-home">
                                       <div class="pic-img"><img src="images/news-img.jpg" alt=""></div>
                                    </div>
                                    <div class="date-thumb">31<span>MAY, 2021</span></div>
                                    <div class="txt-news-home">
                                       <h3>
                                          EHome Vàm Cỏ Đông sở hữu vị trí thật sự ấn tượng
                                       </h3>
                                       <a href="#" class="view-more">chi tiết</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="item">
                              <div class="item-news-home">
                                 <div class="box-news">
                                    <div class="pic-news-home">
                                       <div class="pic-img"><img src="images/news-img.jpg" alt=""></div>
                                    </div>
                                    <div class="date-thumb">31<span>MAY, 2021</span></div>
                                    <div class="txt-news-home">
                                       <h3>
                                          EHome Vàm Cỏ Đông sở hữu vị trí thật sự ấn tượng
                                       </h3>
                                       <a href="#" class="view-more">chi tiết</a>
                                    </div>
                                 </div>
                              </div>
                            </div>
                            <div class="item">
                              <div class="item-news-home">
                                 <div class="box-news">
                                    <div class="pic-news-home">
                                       <div class="pic-img"><img src="images/news-img.jpg" alt=""></div>
                                    </div>
                                    <div class="date-thumb">31<span>MAY, 2021</span></div>
                                    <div class="txt-news-home">
                                       <h3>
                                          EHome Vàm Cỏ Đông sở hữu vị trí thật sự ấn tượng
                                       </h3>
                                       <a href="#" class="view-more">chi tiết</a>
                                    </div>
                                 </div>
                              </div>
                            </div>
                         </div>



                        
                        
                        
                     </div>
                  </div>
               </div>
               <div class="shadow-line"></div>
            </div>
            <!--end slide 8-->
            <div class="group-central section-form home-section9 " >
               <div class="nav-click"></div>
               <div class="form-content">
                  <div class="container-new">
                     <div class="logo-section2"><img src="images/logo-white.png" alt=""></div>
                  </div>
                  <div class="form-contact">
                     <h2>ĐĂNG KÝ TƯ VẤN</h2>
                     <p>Hãy đăng ký ngay hôm nay. <br/>
                        Đội ngũ chuyên viên tư vấn chuyên nghiệp của chúng tôi sẽ liên hệ để hỗ trợ bạn sớm nhất.
                     </p>
                     <form action="/action_page.php">
                        <div class="form-group">
                           <input type="email" class="form-control" placeholder="Họ tên (*)" id="email" required>
                           <input type="email" class="form-control" placeholder="Email (*)" id="email" required>
                           <input type="email" class="form-control" placeholder="Điện thoại (*)" id="email" required>
                           <textarea name="" placeholder="Nội dung" id="" cols="30" rows="10"></textarea>
                        </div>
                        <button type="submit" class="btn btn-default">Gửi</button>
                     </form>
                     <div class="footer">
                        <p>
                           <img src="images/icon-maps.png" alt="">
                           <span>Địa chỉ: Số 6 Nguyễn Khắc Viện, P. Tân Phú, Quận 7, TP. Hồ Chí Minh</span>
                        </p>
                        <p>
                           <img src="images/phone.png" alt="">
                           <span>Hotline : 0981.393.322</span>
                        </p>
                        <label for="">
                           Chúng tôi đặc biệt cẩn trọng trong việc chuẩn bị nội dung trên website này. Các thông tin/ hình ảnh/ bản vẽ chỉ thể hiện thông số kỹ thuật, tính thẩm mỹ và sự sáng tạo tại thời điểm được đăng tải và mang tính chất tham khảo, không đại diện chính xác cho điều kiện xây dựng thực tế và không mang tính đại diện hay là một phần của hợp đồng.
                        </label>
                     </div>
                  </div>
               </div>
               <div class="shadow-line"></div>
            </div>
            <!--end slide 9-->
         </div>
      </section>
      <div class="wheel"><span></span><span></span><span></span></div>
      <!--popup mat bang khoi A5-->
      <div class="popu-matbang-khoi">
         <div class="popu-matbang-khoi-content">
            <div class="content-popup">
               <div class="infor-popup">
                  <div class="popup-cl-1">
                      <span>block A5</span>
                      <img src="images/popup-laban.png" alt="">
                  </div>
                  <div class="popup-cl-1">
                      <span>Căn hộ: <b>1.o1</b></span>
                      <span><b>2</b> PN, <b>1</b> WC</span>
                </div>
                <div class="popup-cl-1">
                      <span>Diện tích tổng thể:</span>
                      <span><b>51.31 <label for="">m2</label></b></span>
                </div>
               </div>
                <div class="slide-room setheight">
                   <div class="room-slide owl-carousel owl-theme">
                      <div class="item">
                         <img src="images/img-popup-h.png" alt="">
                      </div>
                      <div class="item">
                         <img src="images/img-popup-h.png" alt="">
                      </div>
                   </div>
                </div>
            </div>  
            <button class="close-popup">
            <img src="images/ld-close-popup.png" alt="">
            </button>
         </div>
      </div>
      <!--end popup mat bang khoi A5-->
      <!--popup mat bang tang 2-->
      <div class="popup-mb-tang2">
         <div class="popu-matbang-khoi-content">
            <div class="content-popup">
               <div class="infor-popup">
                  <div class="popup-cl-1">
                      <span>block A5</span>
                      <img src="images/popup-laban.png" alt="">
                  </div>
                  <div class="popup-cl-1">
                      <span>Căn hộ: <b>1.o1</b></span>
                      <span><b>2</b> PN, <b>1</b> WC</span>
                </div>
                <div class="popup-cl-1">
                      <span>Diện tích tổng thể:</span>
                      <span><b>51.31 <label for="">m2</label></b></span>
                </div>
               </div>
                <div class="slide-room setwidth">
                   <div class="room-slide owl-carousel owl-theme">
                      <div class="item">
                         <img src="images/popup-setwidth.png" alt="">
                      </div>
                      <div class="item">
                         <img src="images/popup-setwidth.png" alt="">
                      </div>
                   </div>
                </div>
            </div>
             
             <button class="close-popup">
             <img src="images/ld-close-popup.png" alt="">
             </button>
          </div>
      </div>
      <!--end popup mat bang tang 2-->
      <!--popup tien ich noi khu-->
      <div class="popup-tienich-noikhu">
         <div class="popu-matbang-khoi-content">
             <div class="slide-room setwidth">
                <div class="room-slide owl-carousel owl-theme">
                   <div class="item">
                      <img src="images/banner-slider.png" alt="">
                   </div>
                   <div class="item">
                      <img src="images/banner-slider.png" alt="">
                   </div>
                </div>
             </div>
             
             <button class="close-popup">
             <img src="images/ld-close-popup.png" alt="">
             </button>
          </div>
      </div>
      <!--end popup tien ich noi khu-->
      <!--popup vi tri cua ngo hep-->
      <div class="popup-vitri">
         <div class="popu-tienich-content">
            <div class="popup-vitricuango">
               <img src="images/banner-slider.png" alt="">
            </div>
            <button class="close-popup">
            <img src="images/ld-close-popup.png" alt="">
            </button>
         </div>
      </div>
      <!--end popup vi tri cua ngo hep-->
      <!--popup detail news-->
      <div class="popup-news">
         <div class="popu-tienich-content">
            <div class="news-content-popup">
               <img class="logo-news" src="images/logo-southgate.png" alt="">
               <div class="title-news-detail">
                  <span>
                     <b>25</b>
                     May, 2021
                  </span>
                  <h1>EHome southgate mái ấm trong tầm tay hoàn thành giấc mơ an cư</h1>
               </div>
               
               <!--content news-->
               <div class="scrollbar" id="style-1">
                  <div class="eidtor-news">
                     
                  <p>
                     Thêm 94 ca Covid-19 trong nước
Bộ Y tế tối 20/6 ghi nhận 94 ca dương tính, gồm tại TP HCM (57), Bắc Giang (23), Đà Nẵng (9), Bắc Ninh (3), Nghệ An (2).

Như vậy, trong ngày 20/6, Việt Nam ghi nhận thêm 311 ca nhiễm, gồm 11 ca nhập cảnh và 300 ca ghi nhận trong nước. Trong số đó, 281 ca được phát hiện trong khu cách ly hoặc khu đã được phong tỏa.

Hôm nay, 175 người được công bố khỏi Covid-19, 2 người tử vong, nâng tổng số khỏi từ đầu dịch lên 5.229 ca, số tử vong là 66 ca.

94 ca mắc mới từ số 13118-13211, trong đó 83 ca được phát hiện trong khu cách ly hoặc khu đã được phong tỏa.

Số ca mới nâng tổng số ca tại Bắc Giang lên 5.406, TP HCM 1.618, Bắc Ninh 1.525, Đà Nẵng 191, Nghệ An 27.
                  </p>

<img src="images/news-detail.jpg" alt="">


<p>Thêm 94 ca Covid-19 trong nước
   Bộ Y tế tối 20/6 ghi nhận 94 ca dương tính, gồm tại TP HCM (57), Bắc Giang (23), Đà Nẵng (9), Bắc Ninh (3), Nghệ An (2).
   
   Như vậy, trong ngày 20/6, Việt Nam ghi nhận thêm 311 ca nhiễm, gồm 11 ca nhập cảnh và 300 ca ghi nhận trong nước. Trong số đó, 281 ca được phát hiện trong khu cách ly hoặc khu đã được phong tỏa.
   
   Hôm nay, 175 người được công bố khỏi Covid-19, 2 người tử vong, nâng tổng số khỏi từ đầu dịch lên 5.229 ca, số tử vong là 66 ca.
   
   94 ca mắc mới từ số 13118-13211, trong đó 83 ca được phát hiện trong khu cách ly hoặc khu đã được phong tỏa.
   
   Số ca mới nâng tổng số ca tại Bắc Giang lên 5.406, TP HCM 1.618, Bắc Ninh 1.525, Đà Nẵng 191, Nghệ An 27.</p>


<p>Thêm 94 ca Covid-19 trong nước
   Bộ Y tế tối 20/6 ghi nhận 94 ca dương tính, gồm tại TP HCM (57), Bắc Giang (23), Đà Nẵng (9), Bắc Ninh (3), Nghệ An (2).
   
   Như vậy, trong ngày 20/6, Việt Nam ghi nhận thêm 311 ca nhiễm, gồm 11 ca nhập cảnh và 300 ca ghi nhận trong nước. Trong số đó, 281 ca được phát hiện trong khu cách ly hoặc khu đã được phong tỏa.
   
   Hôm nay, 175 người được công bố khỏi Covid-19, 2 người tử vong, nâng tổng số khỏi từ đầu dịch lên 5.229 ca, số tử vong là 66 ca.
   
   94 ca mắc mới từ số 13118-13211, trong đó 83 ca được phát hiện trong khu cách ly hoặc khu đã được phong tỏa.
   
   Số ca mới nâng tổng số ca tại Bắc Giang lên 5.406, TP HCM 1.618, Bắc Ninh 1.525, Đà Nẵng 191, Nghệ An 27.</p>
   <p>
      Thêm 94 ca Covid-19 trong nước
Bộ Y tế tối 20/6 ghi nhận 94 ca dương tính, gồm tại TP HCM (57), Bắc Giang (23), Đà Nẵng (9), Bắc Ninh (3), Nghệ An (2).

Như vậy, trong ngày 20/6, Việt Nam ghi nhận thêm 311 ca nhiễm, gồm 11 ca nhập cảnh và 300 ca ghi nhận trong nước. Trong số đó, 281 ca được phát hiện trong khu cách ly hoặc khu đã được phong tỏa.

Hôm nay, 175 người được công bố khỏi Covid-19, 2 người tử vong, nâng tổng số khỏi từ đầu dịch lên 5.229 ca, số tử vong là 66 ca.

94 ca mắc mới từ số 13118-13211, trong đó 83 ca được phát hiện trong khu cách ly hoặc khu đã được phong tỏa.

Số ca mới nâng tổng số ca tại Bắc Giang lên 5.406, TP HCM 1.618, Bắc Ninh 1.525, Đà Nẵng 191, Nghệ An 27.
   </p>
                  </div>

                  <div class="force-overflow"></div>
                </div>
               <!--end content news-->
            </div>
            <button class="close-popup">
            <img src="images/menu-close-popup.png" alt="">
            </button>
         </div>
      </div>
      <!--end popup vi tri cua ngo hep-->
      <!--popup click vao ban do-->
      <div class="popup-click-maps">
         <div class="popu-matbang-khoi-content">
             <div class="popup-full-phankhu">
               <img src="images/popup-phankhu.jpg" alt="">
             </div>
             
             <button class="close-popup">
             <img src="images/ld-close-popup.png" alt="">
             </button>
          </div>
      </div>
      <!--popup click vao ban do-->

      <!--popup  popup gioi thieu section-->
      <div class="popup-gioithieu">
         <div class="popu-tienich-content">
            <div class="news-content-popup">
               <!--content news-->
               <div class="content-gioithieu-popup">
                  <div class="slide-room setwidth">
                     <div class="room-slide owl-carousel owl-theme">
                        <div class="item">
                           <div class="title-news-detail">
                              <h1>ECONOMY – KINH TẾ</h1>
                           </div>
                           <div class="eidtor-news">
                              <p>
                                 Chỉ với 300 triệu tương đương 30% giá trị căn hộ, bạn đã có thể tự tin sở hữu một tổ ấm một tổ ấm đúng nghĩa với môi trường sống đẳng cấp quốc tế với nhiều giải pháp tài chính Nam Long kết hợp cùng các ngân hàng uy tín hỗ trợ người mua.
                              </p>
                              <img src="images/gioithieu-popup3.png" alt="">
                           </div>
                        </div>
                        <div class="item">
                           <div class="title-news-detail">
                              <h1>ECOlogy – môi trường sống xanh</h1>
                           </div>
                           <div class="eidtor-news">
                              <p>
                                 Dù với mức giá “không cao”, Nam Long vẫn muốn đem lại cho cộng đồng EHome “chất lượng sống cao” thông qua hệ thống hạ tầng tiện ích được quy hoạch chỉnh chu và đồng bộ. Vô cùng đặc biệt, EHome Southgate không chỉ sở hữu tiện ích của riêng dòng sản phẩm EHome, mà còn của toàn bộ phân khu thương mại dịch vụ Southgate thuộc đô thị Waterpoint - nơi tích hợp các trụ cột sinh thái bất động sản, nơi có thể sống - làm việc - học tập - vui chơi - mua sắm với hệ sinh thái tiện ích tất cả trong một. 
                              </p>
                              <img src="images/gioithieu-popup2.png" alt="">
                           </div>
                        </div>
                        <div class="item">
                           <div class="title-news-detail">
                              <h1>EFFICIENCY – THIẾT KẾ TỐI ƯU TỪNG MÉT VUÔNG DIỆN TÍCH </h1>
                           </div>
                           <div class="eidtor-news">
                              <p>
                                 Tất cả các chi tiết thiết kế tường, cột, cửa, bố trí mặt bằng căn hộ, độ thông thoáng, đón sáng, hệ thống thông gió tự nhiên & cưỡng bức... đều được kiến trúc sư tính toán kỹ lưỡng nhằm mang lại giải pháp tối ưu nhất, không có diện tích thừa, dễ bố trí nội thất. Sự nâng cấp vật liệu bàn giao bên trong căn hộ từ sàn gỗ, cửa kính, bếp điện, tủ bếp dưới,… cũng sẽ nâng tầm chất lượng sống cho người sử dụng.
                              </p>
                              <img src="images/gioithieu-popup1.png" alt="">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!--end content news-->
            </div>
            <button class="close-popup">
            <img src="images/menu-close-popup.png" alt="">
            </button>
         </div>
      </div>
      <!--end popup gioi thieu section-->
      <div class="copyright-text">
         <p>2021 <b>EHOME SOUTHGATE</b>. ALL RIGHTS RESERVED.</p>
      </div>

      <script src="js/slide-gallery.js"></script>
      <script src="js/jquery.easing.min.js"></script>
      <script src="js/fSlider.js"></script>
      <script>
         $('.gallery01,.gallery02,.gallery03').fSlider({
                  numOfNextSlides: 1,
                  slidesToShow: 1,
                  showArrows: false,
                  autoplay: true,
                  responsive: false,
                  centerMode: true
               });
      </script>

      <script type="text/javascript" src="js/animate.js"></script>
      <script type="text/javascript" src="js/jquery.min.js"></script>
      <script src="js/app.js"></script> 
      <script type="text/javascript" src="js/main.js"></script>
      <script type="text/javascript" src="js/owl.carousel.js"></script>
      
   </body>
   
</html>